.jazz-alarm-grid-tr-item{
  padding: 5px 43px;
  cursor: pointer;
  span{
    display: inline-block;
  }
  background-color: rgb(53, 64, 82);
  color: #ffffff;
  font-size: 14px;
}
.jazz-alarm-grid-tr-title{
  padding: 5px 18px;
  cursor: pointer;
  span{
    display: inline-block;
  }
  border-top:1px solid #434d5e;
  margin-top:-1px;
  background-color: #323c4e;
  color: #ffffff;
  font-size: 14px;
}
.jazz-alarm-grid-tr-item:hover{
  background-color: #2d3645;
}
.jazz-alarm-grid-tr-item-selected{
  background-color:#2d3645 !important;
}

.jazz-alarm-grid-tr-item span:last-child{
  min-width: 15px;
  float: right;
  border: 0px solid #a1a1a1;
  border-radius: 15px;
  text-align: center;
  background-color: #f46a58;
  color: white;
  padding: 0px 1px;
}
.jazz-alarm-grid-tr-title span:last-child{
  min-width: 15px;
  float: right;
  border: 0px solid #a1a1a1;
  border-radius: 15px;
  text-align: center;
  background-color: #f46a58;
  color: white;
  padding: 0px 1px;
}
.jazz-alarm-grid-body{
  background-color:rgb(236, 236, 236);
  width:100%;
  overflow-y: auto;
}
.jazz-alarm-loading{
  background-color:rgb(236, 236, 236);
  width:100%;
  flex:none;
  margin:auto;
}
.jazz-alarm-chart-title{
  height: 40px;
  padding-bottom: 10px;
  padding-left: 10px;
  span{
    font-size: 22px;
    color:'#464949';
  }
  border-bottom: 1px solid #ececec;
  background-color: #ffffff;
}
.jazz-alarm-monthpicker-textfield{
  width:120px;
  >input{
    color: white !important;
    text-align: center;
    height: 32px !important;
    line-height: 32px !important;
    padding: 0px !important;
  }
  >hr{
    border-bottom: 1px solid #434d5e !important;
    top: 32px !important;
  }
}
.jazz-alarm-monthpicker-dialog .mui-dialog-window-contents{
  width: 320px;
}
.jazz-alarm-datepicker .mui-text-field{
  width: 120px;
  height: 32px;
  line-height: 32px;
}
.jazz-alarm-datepicker {
  >div{
    >div{
      >input{
        color: white !important;
      }
    }
  }
}
.jazz-alarm-datepicker .jazz-viewableDatePicker.jazz-viewableTextField{
  >div{
      >hr{
        border-bottom: 1px solid #434d5e !important;
    }
  }
}
.jazz-alarm-datepicker .jazz-viewableDatePicker.jazz-viewableTextField{
  .jazz-viewableTextField-focus,.jazz-viewableTextField-noempty{
    width:320px !important;
    }
  >div:nth-of-type(2){
    margin-left: 15px !important
    }}
.jazz-energy-yaxis-button{
  background-color: #ffffff;
  color: black;
  border: 1px solid rgb(235, 235, 235);
  align-self: center;
  border-radius: 2px;
  margin-left: 20px;
  padding: 5px 10px;
  cursor: pointer;
}
.jazz-energy-yaxis-button:hover{
  //background-color: grey;
}
.jazz-energy-step-item{
  display: inline-block;
  padding: 3px 0px;
  text-align: center;
  border-radius: 3px;
  width: 32px;
  cursor: pointer;
  margin-left: 30px;
  color: #464949;
}
.jazz-energy-step-item:hover{
  color: #1ca8dd;
}
.jazz-energy-step-item-selected{
  color: #1ca8dd;
}
.jazz-energy-step{
  margin-bottom: 7px;
  align-self: flex-end;
}
.jazz-alarm-left-panel-dropdownmenu-container{
  flex: none;
}
.jazz-alarm-left-panel-dropdownmenu-container>div {
  >div:first-child
  {
    div:nth-of-type(2){
      background-color: rgb(134,204,255) !important;
      opacity: 1 !important;
    }

    div:nth-of-type(3){
      color: #ffffff !important;
      font-size: 14px !important;
      padding-left: 100px !important;
      top: 0px !important;
      opacity: 1 !important;
    }
    svg{
      left: 212px !important;
    }
    svg+div{
      border-top-width: 0px !important;
    }
  }
    >div:nth-of-type(2){
      width:220px !important;
      margin:30px 80px !important;
    }
  >div:last-child{
    left: 48px !important;
    top: 33px !important;
    width: 220px !important;
    div{
      padding-left: 51px !important;
      padding-right: auto !important;
    }
  }
}
.jazz-alarm-left-panel-year-dropdownmenu-container {
  hr{
    border-bottom-width: 0px!important;
  }
  .pop-viewableDropDownMenu-ddm{
    height: 32px !important;
    top:0 !important;
  >div:first-child
  {
    div:nth-of-type(2){
      background-color: rgb(53, 64, 82) !important;
      opacity: 1 !important;
    }

    div:nth-of-type(3){
      color: #ffffff !important;
      font-size: 14px !important;
      padding-left: 130px !important;
      top: -10px !important;
      opacity: 1 !important;
    }
    svg{
      left: 212px !important;
      top:10px !important;
    }
    svg+div{
      border-top: solid 1px #434d5e !important;
      margin:0 !important;
      padding:-1px 24px;
    }
  }
  >div:nth-of-type(2){
    width:150px !important;
    margin:30px 80px !important;
    div{
      padding:0 !important;
      text-align:center;
    }
  }
  >div:last-child{
    left: 78px !important;
    top: 33px !important;
    width: 150px !important;
    div{
      padding-left: 52px !important;
      padding-right: auto !important;
      font-size: 14px !important;
      font-family: Microsoft YaHei;
    }
  }
}
}
.jazz-alarm-chart-toolbar-container{
  display: flex;
  align-items: center;
  height: 46px;
  margin-left: 30px;
  justify-content: space-between;
  margin-top:-16px;
}
.jazz-alarm-chart-toolbar{
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.jazz-label-year{
  hr{
    border-bottom-width: 0px !important;
  }
  .pop-viewableDropDownMenu-ddm{
    border: 1px solid rgb(235, 235, 235);
    height: 32px !important;
    top: 2px!important;
    >div:first-child
    {
      >div:nth-of-type(2){
        opacity: 1 !important;
      }

      >div:nth-of-type(3){
        font-size: 14px !important;
        top: 0px !important;
        opacity: 1 !important;
        padding-left: 10px !important;
        line-height: 32px !important;
        overflow:hidden;
        white-space:nowrap;

      }
      svg{
        right: 9px !important;
        top: 4px !important;
      }
      svg+div{
        border-top-width: 0px !important;
      }
    }
    div:nth-of-type(2){
      >div{
        padding-right: 5px !important;
        padding-left: 12px !important;
      }
    }
  }
}
.jazz-full-border-dropdownmenu-container{
  >div{
    border: 1px solid rgb(235, 235, 235);
    height: 32px !important;
    >div:first-child
    {
      div:nth-of-type(2){
        opacity: 1 !important;
      }

      div:nth-of-type(3){
        font-size: 14px !important;
        top: 0px !important;
        opacity: 1 !important;
        padding-left: 10px !important;
        line-height: 32px !important;
      }
      svg{
        right: 9px !important;
        top: 4px !important;
      }
      svg+div{
        border-top-width: 0px !important;
      }
    }
    div:nth-of-type(2){
      >div{
        padding-right: 5px !important;
      }
    }
  }
}
.jazz-full-border-dropdownmenu-ranktype-container{
  margin-right: 10px;
  >div{
    border: 1px solid rgb(235, 235, 235);
    >div:first-child
    {
      div:nth-of-type(2){
        opacity: 1 !important;
      }

      div:nth-of-type(3){
        font-size: 12px !important;
        top: 0px !important;
        opacity: 1 !important;
        padding-left: 15px !important;
      }
      svg{
        right: 9px !important;
      }
      svg+div{
        border-top-width: 0px !important;
      }
    }

    >div:last-child{
      left: 0px !important;
      top: 33px !important;
      width: 140px !important;
      div{
        padding-left: 22px !important;
        padding-right: auto !important;
        font-size: 12px !important;
      }
    }
  }
}
.jazz-full-border-dropdownmenu-time-container{
  margin-right: 10px;
  >div{
    border: 1px solid rgb(235, 235, 235);
    >div:first-child
    {
      div:nth-of-type(2){
        opacity: 1 !important;
      }

      div:nth-of-type(3){
        font-size: 12px !important;
        top: 0px !important;
        opacity: 1 !important;
        padding-left: 12px !important;
      }
      svg{
        right: 9px !important;
      }
      svg+div{
        border-top-width: 0px !important;
      }
    }

    >div:last-child{
      left: 0px !important;
      top: 33px !important;
      width: 76px !important;
      max-height: 300px !important;
      overflow-y: auto !important;
      overflow-x: hidden !important;
      div{
        padding-left: 12px !important;
        padding-right: auto !important;
        font-size: 12px !important;
      }
    }
  }
}
.jazz-drop-down-menu-scroll{
  >div{
    margin-left: 10px;
    border: 1px solid rgb(235, 235, 235);
    >div:first-child
    {
      div:nth-of-type(2){
        opacity: 1 !important;
      }

      div:nth-of-type(3){
        font-size: 12px !important;
        top: 0px !important;
        opacity: 1 !important;
        padding-left: 12px !important;
      }
      svg{
        right: 9px !important;
      }
      svg+div{
        border-top-width: 0px !important;
      }
    }

    >div:last-child{
      left: 0px !important;
      top: 33px !important;
      max-height: 300px !important;
      overflow-y: auto !important;
      overflow-x: hidden !important;
      div{
        padding-left: 12px !important;
        padding-right: auto !important;
        font-size: 12px !important;
      }
    }
  }
}
.jazz-full-border-datepicker-container{
  height: 38px;
  margin-left:10px;
  margin-right: 10px;
  >div{
    background-color: #ffffff;
    cursor: pointer;
    border: 1px solid rgb(235, 235, 235);
    >div{
      >input{
        cursor: pointer;
        font-size: 14px !important;
      }
      >hr{
        border-bottom-width: 0px !important;
      }
    }
  }
}
.jazz-widget-save-dialog-content-container{
  span{
    font-size: 14px;
  }
}
.jazz-widget-save-dialog-textfiled{
    width: 370px !important;
}
.jazz-widget-save-dialog-radiobutton{
  label{
    font-size: 14px;
  }
}
.jazz-widget-save-dialog-existing-dashboard {
  position: absolute;
  >div{
      >div:nth-of-type(1){
        >div:nth-of-type(3){
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          max-width:340px
        }
      }
      >div:nth-of-type(2){
        z-index: 10 !important;
      }
  }
}
.jazz-dialog-body-visible{
  >div:nth-of-type(1){
    >div:nth-of-type(1){
      >div:nth-of-type(1){
        >div:nth-of-type(1){
          >div:nth-of-type(1){
      //      overflow-y: visible !important;
            max-height:300px;
            overflow-x: visible !important;
          }
        }
      }
    }
  }
}
.jazz-energy-oldDashBoardName{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.jazz-flat-button{
  margin-top: -5px;
  >div{
    box-shadow: none !important;
    border:1px solid rgb(235, 235, 235) !important;
  }
}
