.jazz-analysis{
  &-tag{
    width: 237px;
    display: flex;
    flex-direction: column;
    >.pop-tree-view{
      width: 100%;
      overflow-y: auto;
    }
    &-treeview{
      margin-top:8px;
    }
    &-rollback{
      display: flex;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-left: 25px;
      .icon-return{
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
      }
      &:hover{
        .icon-return{
          -webkit-animation-name: hvr-wobble-rollback;
          animation-name: hvr-wobble-rollback;
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
        }
      }
    }
    &-search-icon{
      font-size: 15px;
      color: #ffffff;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
      &:hover{
        -webkit-transform: scale(1.1) rotate(4deg);
        transform: scale(1.1) rotate(4deg);
      }
    }
    &-search-cancel{
      font-size: 12px;
      color: #ffffff;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      &:hover{
        cursor: pointer;
        -webkit-animation-name: hvr-wobble-top;
        animation-name: hvr-wobble-top;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
      }
    }
    .header{
      min-height:48px;
      width:100%;
      background-color: #3f3f3f;
      display:flex;
      flex-flow:row nowrap;
      align-items:center;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
      div{
        margin-top: 0px;
      }
      .search-icon{
        font-size: 15px;
        color: #ffffff;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        &:hover{
          -webkit-transform: scale(1.1) rotate(4deg);
          transform: scale(1.1) rotate(4deg);
        }
      }
      .search-cancel{
        font-size: 12px;
        color: #ffffff;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        &:hover{
          cursor: pointer;
          -webkit-animation-name: hvr-wobble-top;
          animation-name: hvr-wobble-top;
          -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
          -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
        }
      }
    }
    .filter{
      display:flex;
      flex-flow: row nowrap;
      border-width:1px;
      border-style:solid;
      border-color:#e4e7e9 transparent;
      width:100%;
      min-height:46px;
      .search{
        flex:1;
        display:flex;
        flex-flow:row nowrap;
        min-height:26px;
        border:1px solid #e4e7e6;
        margin:9px 20px;
        .input{
          width:auto !important;
          margin-left: 5px;
          >hr{
            border-bottom-color:transparent !important;
          }
        }
      }
    }
  }

  &-panel{
    flex:1;
    display:flex;
    flex-direction:column;
    background-color:#f3f5f7;
    position: relative;
    padding:0 20px;
    .head{
      height:60px;
      min-height:60px;
      // background-color:@ultra-light-gray;
      border-bottom: 1px solid @border-gray;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      //padding-right: 20px;
      .title{
        font-size: 17px;
        color:@normal-black;
        .pop-viewableTextField .pop-viewable-value{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          max-width: 282px;
        }

        // font-weight: bold;
      }
      .description{
        margin-left:10px;
        height:14px;
        font-size:14px;
        color:#abafae;
      }
      .operation{
        display: flex;
        flex-direction: row;
      }
    }
    >.content{
      display: flex;
      flex-direction: column;
      flex: 1
    }
  }

  &-folder-panel {

    display: flex;
    flex-direction: column;
    flex: 1;

    & .icon-more {
      top: -7px;
      left: -2px;
    }

    & button {
      outline: none;
    }

    &-header {
      height: 30px;
      display: flex;
      flex: none;
      padding: 20px;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid @hoverGray;
    }

    &-content {
      overflow-x: hidden;
      overflow-y: auto;
      display: flex;
      flex-wrap: wrap;
      // flex: 1;
      padding: 20px;
    }

    .jazz-folder-detail-item {
      list-style: none;

      .icon {
        border-top: 1px solid @hoverGray;
        border-bottom: none;
      }
    }
  }
}

.jazz-scheme-gallery {
  display: flex;
  align-items: center;

  &-action {
    flex: 1;
    text-align: center;
  }

  &-content {
    border: 1px solid @border;
    border-radius: 4px;
    &-header {
      background-color: @border;
      color: #505559;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      height: 30px;

      &-delete {
        position: absolute;
        right: 10px;
        top: 5px;
      }
    }
  }

  & .dialog-title .dialog-close {
    display: none;
  }
}

.jazz-input-data{
  &-tag-panel{
    padding-top: 20px;
    width: 237px;
    height:100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    &-list{
      flex:1;
      overflow-y: auto;
      &-item{
        width: 208px;
        height: 33px;
        min-height: 33px;
        line-height: 33px;
        padding-left: 29px;
        color: @slate-grey;
        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        &:hover{
          cursor: pointer;
          color: @medium-green;
          &.selected{
            background-color: #32ad3d;
            color:#ffffff
          }
        }
        &.selected{
          background-color: #32ad3d;
          color:#ffffff
        }
      }
    }
  }
  &-content-panel{
    flex:1;
    display: flex;
    flex-direction: column;
    padding:0 15px;
    &-header{
      height:60px;
      min-height: 60px;
      border-bottom: 1px solid @border;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      >span:first-child{
        font-size: 17px;
        color:@normal-black;
        font-weight: bold;
      }>span:nth-of-type(2){
        margin-right: 74px;
      }
    }
    &-data-table{
      flex:1;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      border-radius: 2px;
      background-color: #ffffff;
      border: solid 1px @border;
      padding:18px 26px;
      margin-bottom: 50px;
      &-item{
        border-top:solid 1px @border;
        display: flex;
        flex-direction: row;
        font-size: 14px;
        color: @normal-black;
        height: 42px;
        min-height: 42px;
        >span{
          flex:1;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          >input{
            border-top:none;
            border-left:none;
            border-right:none;
          }
          >input:focus{
                  outline: none;
                  border-bottom: 2px solid rgb(0, 188, 212);
                  background-color: #ffffff
                      }
        }
      }
      >div:last-child{
        border-bottom: solid 1px @border;
      }
    }
  }
}
