.bubble-icon{
  font-family: Monospace;
  width:14px;
  height:14px;
  background-color:#ed3820;
  border:2px solid #fff;
  border-radius:10px;
  box-shadow: 0px 0px 6px #222222;
  cursor:pointer;
  user-select:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  span{
    font-size: 12px;
    display: none;
  }
}

.bubble-icon.red{
  .bubble-icon();
  background-color:#ed3820;
}

.bubble-icon.green{
  .bubble-icon();
  background-color:#15cb9e;
}
.bubble-icon.blue{
  .bubble-icon();
  background-color:#1ca8dd;
}



.bubble-icon.lg{
  width:20px;
  height:20px;
  border:4px solid #fff;
  border-radius:14px;
  box-shadow: 0px 0px 8px #d6d5d2;
  text-align:center;
  span{
    color:#fff;
    line-height:20px;
    font-size: 12px;
    display: block;
  }
}

.bubble-icon.lg.fix-position{
  margin: -7px 0 0 -7px;
}


.bubble-icon.xlg{
  width:30px;
  height:20px;
  border:4px solid #fff;
  border-radius:14px;
  box-shadow: 0px 0px 8px #d6d5d2;
  text-align:center;
  span{
    color:#fff;
    line-height:20px;
    font-size: 12px;
    display: block;
  }
}

.bubble-icon.xlg.fix-position{
  margin: -7px 0 0 -12px;
}
