.jazz-calendar-loading{
  display: flex;
  flex: 1;
}
.jazz-calendar-container{
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-left: 30px;
  background-color: #f4f4f4;
}
.jazz-calendar-header{
  display: flex;
  flex-direction: column;
  .jazz-calendar-title{
    padding: 12px 0px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ececec;
    .pop-viewable-value{
      >span{
        font-size: 22px!important;
      }
    }

  }
}
.jazz-calendar-content{
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  .jazz-calendar-text{
    padding: 25px 0px 19px 0px;
  }
  .jazz-calendar-add{
    padding: 0px 0px 6px 0px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    .jazz-calendar-add-text{
      padding-top: 6px;
    }
    .jazz-calendar-add-button{
     > button{
      border: none !important;
      background-color: transparent!important;
      &:hover{
        color:@schneiderBlue!important;
        background-color: '#e1fcff'!important;
      }
     }
   }
  }
}
