.jazz-carbon{
  &-addItem{
    font-size: 14px;
    color:#767a7a;
    display: flex;
    flex-direction: column;
    &-addBtn{
      margin-left:50px;
    }
    .inactive{
      display: none
    }
  }
}
