.jazz-column-menu{
  width:150px;
  height:100%;
  padding-left:20px;
  .title{
    height: 72px;
    line-height: 72px;
    font-size: 20px;
  }
  .list{
    font-size: 16px;
    display: flex;
    flex-direction: column;
    a{
      text-decoration:none;
      color:@schneiderGray;
      margin-bottom: 10px;
    }
    .active{
      color:@schneiderBlack
    }
  }
}