.data-quality-maintenance {
  &-wrapper {    
    display: flex;
    flex: 1;
  }
  &-left {
    width: 320px;
    border-right: 1px solid #e6e6e6;
    display: flex;
    flex-direction: column;
  }
  &-right {
    background-color: #fbfbfb;
    position: relative;
    display: flex;
    flex: 1;

    & .icon-column-fold {
      position: absolute;
      top: 10px;
      left: 20px;
      width: 20px;
      height: 24px;
      color: #626469;
      background-color: #e6e6e6;
      cursor: pointer;
      line-height: 24px;
      text-align: center;
    }
  }
  &-filter-time {
    height: 48px;
    border-bottom: 1px solid #e6e6e6;
    flex: none;
  }
  &-filter-node {
    height: 48px;
    border-bottom: 1px solid #e6e6e6;
    flex: none;
  }
  &-hierarchy {
    flex: 1;
    overflow-x: none;
    overflow-y: auto;
    font-size: 14px;
  }
  &-tree-node {
    &:hover:not(.selected) {
      color: #32ad3c;
    }
    &.selected {
      color: #fff;
      background-color: #32ad3c;
    }
  }
  &-actions-bar {
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    box-shadow: 0 -1px 0 0 #e6e6e6;
    flex: none;
    display: flex;
    color: #626469;

    &>div {
      border-right: 1px solid #e6e6e6;
      flex: 1;
      cursor: pointer;
      text-align: center;
    }

    &>div:last-of-type {
      border-right: none;
    }
    & .icon-drop-down {
      direction: rtl;

      &:before {
        margin-left: 5px;
      }
    }
  }
  &-actions-popover-item {
    padding: 6px 24px;
    cursor: pointer;

    &:hover {
      background-color: #f7f7f7;
    }
  }
}

.monitor-time-dlg {
  &-field {
    &:first-of-type {
      margin-right: 16px;
    }
    &:last-of-type .text-box-input{
      width: 56px;
      margin-right: 0;
    }
    .text-box-input {
      background-color: transparent;
      font-size: 14px;
    }
    &.empty .text-box-input {
      color: #d0d0d0 !important;
    }
  }
}