.jazz-deletable-item{
  width:540px;
  display: flex;
  background-color:#f4f4f4;
  padding:10px;
  flex-direction: column;
  &-icon{
    font-size: 14px;
    color:#767a7a;
    margin-left:500px
  }
  &-content{
    margin-top:-18px;
  }
  .inactive{
    display: none
  }
}
