.jazz-demo-login {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @bgcGray;
  height:100%;

  &-content {
  	display: flex;
  	flex-direction: column;
  	justify-content: space-around;
  	text-align: center;

  	height: 100px;
  	width: 300px;

  	&>div {

			&:first-of-type {
				font-size: 30px;
			}
			display: flex;
  		justify-content: space-around;
  	}
  }
}
