.viewable-energy-label{
  display: flex;
  width:438px;
  border-bottom: 1px solid rgb(224, 224, 224);
  padding:5px 0;
  justify-content: space-between;
  color: rgb(118, 122, 122);
  &:hover{
    cursor: pointer;
  }
  .list{
    display: flex;
    flex-flow: row wrap;
  }
}
.diagnose-label-list{
  width:21%;
  height:100%;
  background-color: #191919;
  display: flex;
  flex-direction: column;
  overflow-y:auto;
  .label-group{
    border-bottom: 1px solid #ffffff;
    .item{
      height:41px;
      min-height: 41px;
      color:#ffffff;
      padding:0 15px;
      display: flex;
      flex-direction: row;
      align-items: center;
      .side{
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .addBtn{
        display: none;
      }
      &.selected {
        background-color: #0CAD04 !important;
      }
      &:hover {
        background-color: #0CAD04 !important;
        color:#d9d9da !important;
        .addBtn{
            display: block;
          }
      }
      .text{
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .canSelect{
      &:hover{
        cursor: pointer;
      }
    }
  }
}
.diagnose-tab{
  font-size: 16px !important;
  .icon-lighten{
    font-size: 5px !important;
    margin-left:40px
  }
  >div>div{
    height:55px !important
  }
}
.diagnose-panel{
  display: flex;
  flex:1;
  flex-direction: column;
  align-items: center;
  padding:0 12px;
  .content{
    flex:1;
    display: flex;
    width: 100%
  }
  .titleTabs{
    display: flex;
    height:49px;
    align-items: center;
    .tab{
      font-size: 16px;
      width: 74px;
      text-align: center;
      &:hover{
        cursor: pointer;
      }
    }
    .selected{
      color:#0CAD04;
      border-bottom: 1px solid #0CAD04;
    }
  }
  .detail-content{
    flex:1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    .content{
      flex:1;
      display: flex;
      flex-direction: column;
      &-head{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .side{
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        .text{
          color:#202622;
          font-size: 16px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }

}

.diagnose-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: calc(~'100% - 40px * 2');
  background-color: #f4f4f4;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 40px;
  overflow-x: hidden;
  overflow-y: auto; 

  &-header {
    flex: none;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.diagnose-create-stepper {
  margin-top: 20px;
  height: 48px;
  background-color: #fff;
}
.diagnose-create-section {
  margin-top: 20px;
}
.diagnose-create-footer {
  margin-top: 20px;
  margin-bottom: 40px;
}
.diagnose-create-tag-list {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 554px;
  background-color: #fff;

  &-title {
    flex: none;
    padding: 10px 20px;
    border-bottom: 1px solid #000;
  }
  &-content {
    list-style: none;
    overflow-x: hidden;
    overflow-y: auto; 
    margin-bottom: 10px;
  }
  &-item {
    padding: 5px 10px;
    position: relative;
  }
}

.diagnose-create-content {
  margin-top: 20px;
}

.diagnose-create-checkbox-label {
  position: absolute;
  top: 0px;
  left: 40px;
  padding: 7px 0;
  display: flex;
  align-items: center;
  font-size: 14px;
  width: calc(~'100% - 50px');

  &-name {

  }
  &-tip {
    margin-left: 5px;
    border: 1px red solid;
    border-radius: 2px;
    color: red; 
    padding: 0 2px;
    flex: none;
  }
}
.diagnose-create-chart-preview {
  background-color: #fff;
  flex: 1;
  margin-left: 20px;  
  display: flex;
  flex-direction: column;
  & .datepicker-popup {
    position: absolute;
  }
}
.diagnose-create-chart-action {
  display: flex;
  margin: 10px 20px;
  justify-content: space-between;
}
.diagnose-create-chart-filter {
  display: flex;
}
.diagnose-range {
  margin-top: 20px;
  background-color: #fff;
  &-title {
    padding: 10px 20px;
    border-bottom: 1px solid;
  }
  &-content {
    padding: 20px;
    display: flex;
  }
}