.btn-container {

  .btn-icon {
    color: rgba(255, 255, 255, 0.298039) !important;
    margin-right: 8px;
  }
  .btn-text {
    color: rgba(255, 255, 255, 0.298039) !important;
  }
  .new-btn-icon {
    color: #32ad3d;
    font-size: 10px !important;
    margin-left: 6px;
  }
  .new-btn-text {
    font-size: 14px;
    color: #32ad3d;
  }

}

.btn-container-active {
  .btn-icon {
    color: @medium-gray !important;
  }
  .btn-text {
    color: @medium-gray !important;
  }
  // &:hover {
  //   .btn-icon {
  //     background-color: #dddddd !important;
  //   }
  //   .btn-text {
  //     background-color: #dddddd !important;
  //   }
  // }
}

.menu_item {
  &:hover {
    background-color: @medium-green !important;
  }
}
