.jazz-effect{
  &-list{
    display: flex;
    flex-direction: column;
    width: 1024px;
    padding:0 calc(~'50% - 512px');
    overflow-x: hidden;
    overflow-y: auto;
    &-header{
      display: flex;
      flex-direction: row;
      align-items:center;
      justify-content: space-between;
      >div:first-child{
        display: flex;
        flex-direction: row;
        align-items:center;
      }
      .draft-btn{
        font-size: 14px;
        color: #32ad3d;
        &:hover{
          cursor: pointer;
          color: #3DCD58;
        }
      }

    }
    &-title{
      font-size: 16px;
      font-weight: 500;
      color: #000000;
    }
    &-content{
      display: flex;
      flex-direction: column;
      flex:1;
      .active{
        .jazz-effect-item{
          &:hover{
            cursor: pointer;
            box-shadow: 0 0 9px 1px #e0e0e0;
          }
        }
      }
    }
    &-rateTip{
      width: 100%;
      height: 35px;
      line-height: 35px;
      border-radius: 2px;
      background-color: #fff1c8;
      font-size: 14px;
      text-align: center;
      color: #ff4548;
      vertical-align: middle;
      margin:10px 0 18px 0;
    }
  }

  &-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 2px;
    background-color: #ffffff;
    border: solid 1px @border;
    padding:18px 20px 18px 15px;
    margin-top:15px;
    min-height: 80px;
    box-sizing: border-box;
    align-items: center;
    &-info{
      display: flex;
      flex-direction: column;
      flex:1;
      &-title{
        display: flex;
        flex-direction: row;
        align-items: center;
        >.isPreferred{
          width:20px
        }
        >.name{
          font-size: 14px;
          font-weight: 500;
          color: @slate-grey;
          margin-right: 10px;
        }
      }
      &-subTitle{
        flex:1;
        display: flex;
        flex-direction: row;
        color:@medium-gray;
        margin-left: 20px;
        font-size: 14px;
        margin-top: 4px;
        >span{
          flex:1;
          display: flex;
          flex-direction: row;
          margin-left: 15px;
          align-items:center;
        }
        >span:first-child{
          margin-left: 0px;
          >span{
            margin-right:8px;
          }
        }
      }
    }
    &-action{
      margin-left: 15px;
      font-size: 14px;
      font-weight: 500;
      color: #32ad3d;
      &:hover{
        cursor: pointer;
        color: #3DCD58;
      }
    }
    &-cost{
      >span:first-child{
        font-size: 14px;
        color: @medium-gray;
      }
      >span:last-child{
        font-size: 16px;
        color: #000000;
      }
    }
    &-draft{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      min-height: 80px;
      border-radius: 2px;
      background-color: #ffffff;
      border: solid 1px @border;
      margin-top:15px;
      padding:15px 0 15px 35px;
      box-sizing: border-box;
      align-items: center;
      &-title{
        &-tag{
          font-size: 14px;
          font-weight: 500;
          color: #626469;
          color: @slate-grey;
        }
        &-problem{
          font-size: 14px;
          color: @medium-gray;
          margin-top: 4px
        }
      }
      &-action{
        >span{
          font-size: 14px;
          font-weight: 500;
          color: #32ad3d;
          margin-right: 20px;
          &:hover{
            cursor: pointer;
            color:#3DCD58
          }
        }
      }
    }
  }
}
