.jazz-carbon-detail-header-name{
  display: flex;
    align-items: flex-end;
    width: 100%;
    font-size: 16px;
    color: #464949;
    flex-direction: row;
    .isAdd{
      margin-bottom: 10px;
      font-size: 14px !important;
    }
}
.jazz-carbon-header{
  .pop-viewableDropDownMenu.pop-viewableTextField>div{
    .pop-viewable-value{
      font-size: 22px;
      color: #464949;
      max-width: 430px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;

    }
  }
  >div:nth-of-type(2){
    font-size: 22px;
    color: #464949;
    max-width: 430px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
