.jazz-energy-gridcomponent-wrap{
  flex:1;
  display: flex;
  flex-direction:column;
  overflow:hidden;
  margin: 27px 20px;
  .mui-table-wrapper{
    flex:1;
    display: flex;
    flex-direction:column;
    .mui-header-table{
      min-height:107px;
      background-color: #f2f2f2 !important;
      border-top: 1px solid #e0e0e0 !important;
      .mui-table{
        background-color: #f2f2f2 !important;
        th{
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .mui-table-header-column{
          font-size: 14px !important;
          color: #767a7a !important;
        }
      }
      .jazz-energy-gridcomponent-header-item{
        height: 35px;
        min-height: 35px;
        line-height:35px;
        border-bottom: 1px solid #e0e0e0;
        padding-left: 5px;
        font-size: 14px;
        color:#abafae

      }
    }
    .mui-body-table{
      .mui-table{
        background-color: #f2f2f2 !important;
      }
      flex:1;
      td{
        height:38px !important;
        font-size: 14px !important;
        color: #767a7a !important;
        text-align: left !important;
      }
    }
  }
}
.jazz-energy-sumcomponent-wrap{
  flex:1;
  display: flex;
  flex-direction:column;
  overflow:hidden;
  margin: 27px 20px;
  .mui-table-wrapper{
    flex:1;
    display: flex;
    flex-direction:column;
    .mui-header-table{
      background-color: #f2f2f2 !important;
      border-top: 1px solid #e0e0e0 !important;
      .mui-table{
        background-color: #f2f2f2 !important;
        th{
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .mui-table-header-column{
          font-size: 14px !important;
          color: #767a7a !important;
        }
      }
      .jazz-energy-gridcomponent-header-item{
        height: 40px;
        min-height: 40px;
        line-height:40px;
        border-bottom: 1px solid #e0e0e0;
        padding-left: 5px;
      }
    }
    .mui-body-table{
      .mui-table{
        background-color: #f2f2f2 !important;
      }
      flex:1;
      td{
        height:38px !important;
        font-size: 14px !important;
        color: #767a7a !important;
        text-align: left !important;
      }
    }
  }
}
.jazz-energy-panel{
  flex:1;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  background-color:#fbfbfb;
  margin-top:-16px;
  .header{
    height:108px;
    min-height:108px;
    background-color:#ffffff;
    border-bottom: 1px solid #e0e0e0;
    .description{
      margin-left:30px;
      height:14px;
      font-size:14px;
      color:#abafae;
      margin-top: 9px;
    }
    .title{
      .content{
        display: inline-block;
        font-size: 22px;
        color:#464949;
        max-width: 282px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
.jazz-energy-container-has-absolute-container{
  width: 100px;
  height: 38px;
 >div{
   position: absolute;
 }
}
.jazz-add-interval-dialog{
  width: 768px;
  height: 550px;
  font-size: 14px;
  >div{
      >div:nth-of-type(2){
        padding: 20px 0 0 50px !important;
      }
      >div:nth-of-type(3){
        text-align: left !important;
        padding-left: 50px !important;
        >button{
          border: 1px solid rgb(235, 235, 235) !important;
        }
      }
  }
}
.jazz-energy-content{
  >div:nth-of-type(2){
    >div:nth-of-type(1){
      overflow:auto !important
    }
  }
}
.jazz-energy-carbon-dest{
  margin-top: 7px;
  display: block;
  float: left;
  height: 36px;
  width: 152px;
  >div{
    >div{
      border-top:0 transparent  !important;
    }
  }
}

.jazz-AuxiliaryCompareBtn-container{
  display: inline-block;
  margin-top: 7px;
  border: 0;
  >div{
    >div{
      box-shadow: none !important;
      button{
        background-color: rgba(0,0,0,0) !important;
        div{
            background-color: rgba(0,0,0,0) !important;
        }
       span{
         font-weight: normal;
       }
      }
    }
  }
}
.jazz-no-background-button-container{
    >div{
      box-shadow: none !important;
      button{
        background-color: rgba(0,0,0,0) !important;
        div{
            background-color: rgba(0,0,0,0) !important;
        }
        span{
          font-weight: normal;
        }
      }
    }
}
.jazz-energy-remark-container{
  z-index: 5;
  display: flex;
  flex-direction: column;
}
.jazz-energy-remark-text-display{
  margin-top: -97px;
}
.jazz-energy-remark-text-hidden{
  margin-top: -30px;
}
.jazz-energy-remark-button{
  margin: 0 auto;
  z-index: 2;
  >div{
    height: 20px !important;
    min-width: 60px !important;
    box-shadow: none !important;
    >button{
      border-top: 1px solid #ffc549 !important;
      border-left: 1px solid #ffc549 !important;
      border-right: 1px solid #ffc549 !important;
      border-bottom: 0px !important;
      background-color: #fff1cb !important;
      border-radius: 3px !important;
      >div{
        >div{
          >span{
            color: #ffc549 !important;
            font-size: 12px !important;
            line-height: 20px !important;
            padding: 0 !important;
          }
        }
        >div:hover{
          background-color: #fff1cb !important;
        }
      }
    }
  }
}
.jazz-energy-remark-text{
  height: 77px;
  bottom:0;
  margin-top: -3px;
  background-color: #fff1cb;
  border-top: 1px solid #ffc549;
  overflow-y: auto;
  overflow-x: hidden;
  >div{
    >div:nth-of-type(2){
      >textarea:nth-of-type(2){
        color: #767a7a!important;
      }
    }
    width:99% !important;
    padding-left: 5px;
    >hr:nth-of-type(1){
      border-bottom: 0px!important;
    }
    >hr:nth-of-type(2){
      border-style: none!important;
    }
  }
}
