.jazz-file-leftpanel{
  display: flex
}
.jazz-file-leftpanel-container{
   display: flex;
   flex-direction: column;
   width:300px;
    }
.jazz-file-leftpanel-header{
  display: flex;
  flex-direction: row;
  height:48px;
  border-bottom: 1px solid black;
    .newfile{
      //add later
    }
    .newchart{
      //add later
    }

    }
.jazz-file-leftpanel-search{
  height:48px;
  border-bottom: 1px solid black;
}

.jazz-file-leftpanel-searchbox{
  display:flex;
  flex-flow:row nowrap;
  align-items: center;
  width:258px;
  height:26px;
  border:1px solid #e4e7e6;
  margin:9px 20px 12px 20px;
  .input{
    >hr{
      border-bottom-color:transparent !important;
    }
  }
}
