@formBottomHeight: 56px;
@framework-left-width: 320px;

_:-ms-fullscreen, .form-bottom .form-bottom-bar { right:17px; }
_:-ms-fullscreen, .form-bottom-bar { right:17px !important; }

.form-bottom {
	/* button{
		color: @schneiderNormal !important;
		&:hover{
			color:@schneiderBlue !important;
		}
	} */
	height: 1px;
	margin-bottom: @formBottomHeight - 1;
	&-bar {
	  height:@formBottomHeight;
	  background-color:white;
	  position: fixed;
	  z-index:5;
	  bottom:0;
	  opacity:0.9;
	  left:@framework-left-width;
	  right:10px;

	  &.transition {
	  	.transition(all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms);
	  }
	  border-top: 1px solid #ececec;

		&-content {
			height:100%;
		    button{
		      height: 100%;
		      border: 1px solid #ececec;

		      font-family: @font !important;
		      span{
		          padding: 0 54px !important;
		      }
		    }
		}

		&-content &-btn {

			height: 100%;
			button{
		    height: 100%;
		    border: 1px solid #ececec;

		    font-family: @font !important;
		    span{
		       padding: 0 54px !important;
		    }
			}
		}
		&-content &-deletebtn{
			// color:@warningRed !important;
		}
		&-content &-deletebtn:hover {
				// color:@warningRed !important;
				// background-color: rgba(244,106,88,0.3) !important;
		}

		&-hide {
			display: none;
		}
	}
}
