.overlay-background {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    background-image: url("images/overlay_background.jpg");
}

.images-close{
    position: fixed;
    top: 12px;
    right: 20px;
    z-index: 2;
}

.images-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 25;
    background-color: fade(#171919, 70%);
    color: #fff;
}

.images-title {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 56px;
    color: #fff;
    height: 56px;
    line-height: 56px;
    margin: 0 20px;
    border-bottom: 1px solid #999;
    flex-direction: row;
    z-index: 1;

    &-name {
        display: flex;
        font-size: 18px;
        // width: 200px;
        &-front {
            // width: 120px;
			// .hiddenEllipsis;
        }
    }
    &-separator {
        font-size: 18px;
        margin-left: 20px;
        color:#999;
    }
    &-uploader {
        max-width: 70px;
        .hiddenEllipsis;
        font-size: 14px;
    }
    &-date {
        margin-left: 10px;
    }
    &-time {
        margin-left: 4px;
    }
}

.images-caption {
    flex-grow: 0;
    flex-shrink: 0;
    padding: 0 148px;
    z-index: 1;
}

.images-caption-noImg {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 70px;
    padding: 0 20px;
}

.images-content {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    margin-bottom: 40px;

}

.images-arrow {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    width: 148px;
    z-index: 1;
    .arrow {
        .pointer;
    }
}

.images-image {
    position: relative;
    flex: 1;
    &-bg {
        width: 100%;
        height: 100%;
        background-color: @imgViewableBg;
    }
}

.image-seq-num {
    background: @imgBtnBg;
    border-radius: 2px;
    position: absolute;
    left: 20px;
    bottom: 20px;
    padding: 6px 8px;
}

.images-container-unsupport{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
        display: block;
        font-size: 24px;
    }
}
