.pop-image-tips{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    width:100%;
    height:100%;
    // background-color:white;
    opacity:0.8;
    color:@schneiderBlack;
    >span{
        font-size:14px;
    }
    >div{
        font-size:16px;
        margin-bottom: 3px;
    }
    .pointer;
}

.pop-image-upload{
    &.blank-img{
      border: 1px solid @schneiderNormal;
    }
    display: inline-block;
    &:hover{
        border: 1px solid @primaryColor;
  }
}

.pop-image-upload:hover{
     div.pop-image-tips{
       background-color:#f5f5f5;
      display: flex;
    }
}
