.jazz-kpi-tag{
  display: flex;
  flex-direction: row;
  &-dimension{
    width:220px;
    height:360px;
    border:1px solid #e4e7e9;
    overflow:auto;
    .jazz-copy-tree{
        background-color: #ffffff !important;
        &.selected {
          background-color: #eaebec !important;
        }
        &:hover {
          background-color: #eaebec !important;
        }
        .content{
          overflow:visible !important;
        }
    }
  }
  &-tags{
    display: flex;
    flex-direction: column;
    width: 570px;
    height:360px;
    margin-left: 20px;
    border:1px solid #e4e7e9;
    &-header{
      background-color: #f2f2f2;
      height: 40px;
      width: 100%;
      border-bottom: 1px solid #e4e7e9;
      // td{
      //   padding:0 0 0 15px;
      // }
    }
    &-body {
      flex:1;
      display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    tr{
      height:40px;
      border-bottom: 1px solid #e4e7e9;
      &:hover{
        background-color: #eaebec;
        cursor: pointer;
      }
      &.selected{
        background-color: #f2f2f2
      }
      // td{
      //   padding:0 0 0 15px;
      // }
    }
    }
    .column1{
      box-sizing:border-box;
      line-height: 40px;
      width: 420px;
      //max-width: 420px;
      .hiddenEllipsis();
    }
    .column2{
      width: 70px;
      min-width: 70px;
    }
    .column3{
      width: 70px;
      min-width: 70px;
    }
  }
  &-wrap{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
.jazz-kpi-config{
  &-wrap{
    flex:1;
    margin:50px;
    overflow-x: hidden;
    overflow-y: auto;
    .form-bottom .form-bottom-bar{
      left:0 !important;
    }
  }
}
.jazz-kpi-calc-month{
  margin-top: 30px;
  width: 1024px;
}
.jazz-kpi-save-rates{
  border-collapse: collapse;
    font-size: 14px;
    tr{
      border:1px solid #e4e7e9;
      td{
        width:150px;
        min-width:150px;
        border-left:1px solid #e4e7e9;
        height:39px;
        text-align: center;
        .tagName{
          .hiddenEllipsis();
          max-width: 120px;
        }
      }
      td:first-child{
        border-left:none;
        width:80px;
        min-width:80px;
      }
    }
    tr:last-child{
      border-top: none;
    }
}

.jazz-kpi-cycle {

  position: relative;
  margin-top: -16px;
  background-color: @textWhite;
  display: flex;
  flex: 1;
  flex-direction: column;

  & .header-bar {
    height: 72px;
    line-height: 72px;
    font-size: 20px;
    padding: 0 40px;
    border-bottom: 1px solid #ececec;
  }

  & .content {
    padding: 40px;
    flex: 1;
    background-color: @bgcGray;

    & .select-panel {
      margin-top: 20px;
    }

    & .result-panel {
      margin-top: 20px;

      &-value {
        font-size: 18px;
        margin-top: 5px;
      }
    }

    & .non-tip {
      color: @schneiderGray;
    }
  }

  & .form-bottom-bar {
    left: 0;
  }
}

.jazz-kpi-actuality {
  position: relative;
  margin-top: -16px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  flex: 1;

  & .header-bar {
    display: flex;
    padding: 10px 40px;
    align-items: center;
  }

  & .content {
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;

    & .action-bar {
      display: flex;
      border: 1px solid #000;
      height: 40px;
      align-items: center;
      padding-left: 20px;
      flex: none;

      & .current-year {
        padding: 0 10px;
      }
    }
  }
}

.jazz-kpi-report {
  border: 1px solid #000;
  padding: 20px;
  padding-bottom: 0;
  display: flex;
  position: relative;

  &-chart {
    flex: 1;
  }

  &-summary {
    width: 300px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & .summary {
      &-item {
        border: 1px solid #000;
        padding: 10px 20px;

        &.overproof {
          color: red;
        }
      }
      &-value {
        height: 60px;
        line-height: 60px;
        font-size: 16px;
        &>span:first-of-type {
          font-size: 22px;
        }
        & span {
          margin-right: 10px;
        };
      }
    }
  }

  & .actuality-fractional-energy-saving-tooltip {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  & .tooltip-arrow-down {
    // width: 7px;
    // height: 7px;
    // content: "";
    // border-left: 4px solid rgba(0, 0, 0, 0);
    // border-right: 4px solid rgba(0, 0, 0, 0);
    // border-top: 4px solid #000;
  }
  .highcharts-tooltip>span {
      background-color: rgba(249, 249, 249, 0.85098);
      opacity: 1;
      z-index: 9999 !important;
      border:1px solid green;
      padding: 5px;
      border-radius: 4px;
  }

}

.jazz-kpi-group-buildings{
  font-size: 14px;
  display: flex;
  flex-direction: column;
  width: 640px;
  border:1px solid #e4e7e9;
  &-header{
    background-color: #f2f2f2;
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #e4e7e9;
    // td{
    //   padding:0 0 0 15px;
    // }
  }
  &-body {
    flex:1;
    display: flex;
    border-collapse: collapse;
  // overflow-y: auto;
  // overflow-x: hidden;
  tr{
    height:40px;
    border-bottom: 1px solid #e4e7e9;
    .column4{
      width: 120px;
      min-width: 120px;
      &:hover{
        cursor: pointer;
        color:@schneiderBlue
      }
    }
  }
  }
  .column1{
    box-sizing:border-box;
    line-height: 40px;
    width: 120px;
    //max-width: 420px;
    .hiddenEllipsis();
  }
  .column2{
    width: 200px;
    min-width: 200px;
  }
  .column3{
    width: 200px;
    min-width: 200px;
  }
  .column4{
    width: 108px;
    min-width: 108px;
  }
}
