.jazz-customer-label-loading{
  display: flex;
  flex: 1;
}
.jazz-customer-label-detail-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 40px;
  &-devide{
    border-top: 1px solid #e7e7e8;
    margin-top: 45px;
    margin-bottom: 20px;
    padding-top: 5px;
  }
  &-item {
    padding-top: 50px;
    &:first-child {
      padding-top: 0;
    }
  }
}
.jazz-customer-label-chart{
  display: flex;
  flex-direction: row;
  &-text{
    width: 500px;
    padding-top: 13px;
  }
}
.jazz-jazz-customer-label-grade-item{
  display: flex;
  flex-direction: row;
  height: 32px;
  padding-top: 8px;
  &-signal{
    padding-top: 5px;
    width: 40px;
  }
  &-to{
    padding-top: 5px;
    width: 40px;
    text-align: center;
  }
  &-uom{
    padding-top: 5px;
    padding-left:20px;
  }
}
