.jazz-labeling{
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: hidden;
  &-loading{
    display: flex;
    flex: 1;
  }
  &-header{
    display: flex;
    padding-left: 30px;
    flex-direction: row;
    border-bottom: 1px solid #ececec;
    &-text{
      padding: 12px 0px;
      display: flex;
      flex-direction: column;
      width: 220px;
      .pop-viewable-value{
        >span{
          font-size: 22px!important;
        }
      }
    }
    &-dropdown{
    }
    &-to{
      width: 24px;
      text-align: center;
      padding-top: 25px;
    }
  }
  &-content{
    background-color: #fbfbfb;
    padding-left: 30px;
    padding-right: 30px;
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
    &-grade{
      padding-top: 25px;
    }
    &-text{
      padding-top: 25px;
      font-size: 14px;
      color: #abafae;
    }
    &-year{
      display: flex;
      flex-direction: row;
      &-item{

      }
      &-to{
        width: 24px;
        text-align: center;
        padding-top: 5px;
      }
    }
  }
}
