.jazz-mail{
  height:100%;
  display: flex;
  flex-direction: column;
  .header{
    flex:1;
  }
  .content{
    display: flex;
    flex-direction: row;
    border-top: 1px solid black;
    background-color: gray;
  }
}
.jazz-mailfield{
  display: flex;
  flex-direction: column;
}
.jazz-mailuser{
  border: 1px solid gray;
  width:350px;
}
