/* material-ui */
//@import "../../../node_modules/material-ui/src/less/scaffolding.less";

@desktop-toolbar-height:48px;
//@flat-button-color: @transparent;
//@flat-button-color:transparent;
//@import "../../../node_modules/material-ui/src/less/components.less";

@import "fonts/fontcustom.css";
@import "../../../node_modules/react-grid-layout/css/styles.css";
@import "alarm.less";
@import "energy.less";
@import "treeView.less";
@import "setting.less";
@import "pagingList.less";
@import "tagSelectPanel.less";
@import "folder.less";
@import "report.less";
@import "copy.less";
@import "dropdownButton.less";
@import "themeColor.less";
@import "mail.less";
@import "map.less";
@import "bubble.less";
@import "platform.less";
@import "sideNav.less";
@import "FormBottomBar.less";
@import "MainFramework.less";
@import "manage.less";
@import "customer.less";
@import "user.less";
@import "selectablePanel.less";
@import "calendar.less";
@import "loading.less";
@import "dialog.less";
@import "role.less";
@import "energyConversion.less";
@import "deletableItem.less";
@import "carbon.less";
@import "benchmark.less";
@import "tariff.less";
@import "labeling.less";
@import "imageUploader.less";
@import "SectionPanel.less";



html,body{
    height: 100%;
}

body{
    overflow: hidden;
    margin: 0;
}

@mainBlueStart: rgb(70,184,255);
@mainBlueEnd: rgb(117,125,213);
@menuActive: rgb(75, 132, 196);
@searchBar:#e4fbf5;
@breadcrumb:#abafae;
@propValue:#464949;
@propTitle:#abafae;
@gray : gray;
@black : black;
 @font:Lantinghei sc,Microsoft YaHei Light,Microsoft YaHei;

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

// ::-webkit-scrollbar-track-piece{background-color: #eee;margin: -2px;}


::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb:hover{
    visibility:visible;
}

::-webkit-scrollbar-thumb:active{
    visibility:visible;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  // visibility: hidden;
  background-color: #A6AAA9;
  // background-color: transparent;
}
ul{
    padding:0;
    margin:0;
}

span {
    text-transform: none!important;
}

.mui-menu-control-underline {
    border:0px !important;
}

.mui-text-field.mui-is-disabled .mui-text-field-underline:after {
  content: '';
  position: absolute;
  top: 23px;
  color: rgba(0, 0, 0, 0.3);
}

.mui-has-value .mui-text-field-underline{
    border:0;
}

.mui-text-field.mui-has-floating-labels{
    height:48px;
}
.mui-text-field-floating-label{
    top:0px !important;
}

.mui-text-field.mui-has-floating-labels .mui-text-field-input {
    padding-top:24px !important;
}

 .mui-text-field-floating-label {
  color:@propTitle;
}

.mui-text-field-floating-label {
  transform: scale(0.875) translate(0, -18px) !important;
}

.mui-text-field.mui-has-floating-labels .mui-text-field-input {
  padding-top: 30px;
}

.mui-text-field{
    height:auto !important;
}

.mui-text-field-underline,.mui-text-field-focus-underline{
    bottom:0 !important;
}

.mui-date-picker-date-display{
    display:none !important;
}

.mui-drop-down-menu .mui-menu-control .mui-menu-label{
    padding: 0 !important;
}

/**
 *  control level css start
 */
 .se-dropdownbutton{
     position: relative;
     &.mui-open .mui-menu{
         opacity:1;
     }
     .mui-menu{
         position: absolute;
         left:0;
         top:100%;
     }
     * {
         transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
     }
 }

/**
 *  control level css end
 */
#popapp{
    height:100%;
}

.pop-hide{
    display:none;
}

.jazz-app{
    //background-color: #DDD;

    font-family:LantingHei sc,Microsoft YaHei Light,Microsoft YaHei;
    margin:auto;
    height:100%;
    overflow: hidden;

}

.jazz-main{
  height:100%;
  display: flex;
  flex-direction: column;
}

.pop-login{
    width:600px;
    margin:auto;
    height:100%;
    padding-top:60px;
    text-align:center;
    //background:url(images/layout.png);
    .pop-login-error{
        color: red;
        height:20px;
        margin-bottom:6px;
    }
    li{
        list-style-type:none;
    }
    input {
        height:48px;
        line-height:1;
        font-size:18px;
        width:280px;
        margin-bottom:10px;
    }
    .mui-raised-button{
        width:280px;
    }

}


.jazz-mainmenu{
  background: -webkit-linear-gradient(left, @mainBlueStart, @mainBlueEnd); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, @mainBlueStart, @mainBlueEnd); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, @mainBlueStart, @mainBlueEnd); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, @mainBlueStart, @mainBlueEnd);

    width:100%;
    font-size:14px;
    display: flex;
    .jazz-menu{
        flex:1;
        justify-content: center;
        // height:80px;
        height:88px;
        margin:auto;
        display:flex;
    }
    &-level {
        &-main {
            display: flex;
            position: relative;
            & .jazz-mainmenu-main {
              &.active{
                background-color:@menuActive;
                flex-direction: column;
                line-height: normal;
                width: 120px;
                text-align: center;
                padding: 26px 0 0;
              }

              &.active .jazz-mainmenu-main-title {
                margin-top: 5px;
                font-size: 10px;
              }
            }
        }

        &-sub {
            position: absolute;
            z-index: 1;
            top: 6px;

            display: none;
            flex-direction: column;

            border: 1px #eaebed solid;

            &.open {
                display: flex;
            }
        }
    }
    &-main {
        display:flex;
        flex-direction: row;
        // line-height:64px
        line-height: 72px;
        color: white;
        text-decoration:none;
        padding:0 22px;
        .pointer;
        &-bubble{
            display: flex;
            align-items: center;
            margin-top: -16px;
            margin-left: 10px;
        }
        &-nodecontentbubble{

        }
        &:active{
            background-color:@menuActive;
        }
        &.active{

            background-color:@menuActive;
        }

        &.active &-title {

                font-size: 12px;

                display: flex;

                margin-top: -42px;

                justify-content: center;

        }
    }

    &-sub {
        display:flex;
        line-height:50px;
        background-color: white;
        color: #000;
        text-decoration:none;
        padding:0 30px 0 10px;
    }
    // a {
    //     display:inline-block;
    //     line-height:65px;
    //     color: white;
    //     text-decoration:none;
    //     padding:0 22px;
    //     &:active{
    //         background-color:@menuActive
    //     }
    //     &.active{
    //         background-color:@menuActive
    //     }
    // }
    .jazz-logo{
        position: relative;
        width: 162px;
        height: 54px;
        cursor: pointer;
        top:12px;
        left: 57px;

      //  margin-left:57px;
      //  margin-top: 12px;

        // > img{
        //     height:42px;
        //     width:162px;
        //     cursor:pointer;
        // }
        .jazz_logo_img{
          background-size: contain;
          height:42px;
          width:162px;
          background-repeat: no-repeat;
          background-position: center center;
          //background-image: url(/api/picture/img-logo-300086);
        }
        .jazz-title{
          font-size: 18px;
          color:#ffffff;
        }
    }
    .jazz-logout{
        position: absolute;
        top:0;
        right:0;

    }
}

.clearfix {
  zoom: 1;
  &:after {
    clear:both;
    display:table;
    content:"";
  }
}

.transform(@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  transform: @transform;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  transition: @transition;
}
.select-dropdownmenu{
  min-width:110px ;
  float:right;
  margin-left: 5px;
}
.jazz-dataselectpanel{
  display: flex;
  .jazz-dataselectpanel-button{
    width:25px;
    height:48px;
    border:solid 2px gray;
    vertical-align:middle;
    margin-top:250px
  }

}
.jazz-viewableTextField{
  .jazz-viewableTextField-focus,.jazz-viewableTextField-noempty{
    label{
      transform: scale(0.75) translate(0, -20px) !important;
      font-size: 20px;
    }
    input{
      text-align: center;
      height: 32px !important;
      line-height: 32px !important;
      padding: 0px !important;
    }
    height: 32px !important;
    line-height: 32px !important;

  }
  label{
    transform: scale(1) translate(0, 0) !important;
  }
  display:inline-block;
  position: relative;
  >div{
    > hr:first-of-type {
      border-bottom: 0px solid #434d5e !important;
      bottom: 0px !important;
    }
    >div{
      >div{
        bottom:5px !important;
        position:relative !important;
      }
    }
  }
  .jazz-viewable-title{
    font-size:14px;
    color: @propTitle;
    margin-bottom:6px;
  }
  .jazz-viewable-value{
    font-size:16px;
    color: @propValue;
    word-break: break-all;
  }
}

.jazz-month-picker{
  .jazz-month-picker-focus,.jazz-month-picker-noempty{
    label{
      transform: scale(0.75) translate(0, -20px) !important;
      font-size: 20px;
    }
    input{
      text-align: center;
      height: 32px !important;
      line-height: 32px !important;
      padding: 0px !important;
      color: white !important;
      font-size: 14px !important;
    }
    hr:first-of-type {
      border-bottom: 1px solid #434d5e !important;
      bottom: 0px !important;
    }
    hr:nth-of-type(2){
      border-bottom: 0px solid #434d5e !important;
      bottom: 0px !important;
    }
    height: 32px !important;
    line-height: 32px !important;
    width:320px !important;
  }
  display:inline-block;
  position: relative;
}
input:focus{
  background-color:yellow;
  border-color: transparent
}

.jazz-hierarchybutton-paper{

        position: absolute;
        left:0;
        top:100%;
        background-color: white;
        z-index: 1;
        width:350px;
        height:500px;
        flex: 1;
        display: flex;
        flex-direction: column;


    }

    .jazz-form-field-title{
      display: inline-block;
      width: 120px;
      vertical-align: top;
    }

    .jazz-form-text-field-label{
      display: inline-block;
      width: 120px;
      vertical-align: top;
      margin-top: 20px;
    }
.jazz-year-selector_dropdownmenu_nounderline{
  >div:nth-child(2){
    max-height: 208px;
    overflow-y: scroll !important;
  }
  >div:first-of-type{
    div:nth-child(5){
      border-top-width: 0px !important;
    }
  }
}
.networkchecker{
   right:-200px;
   position: absolute;
   top: 50px;
   z-index: 99;
   transition: all 0.5s ease-in;
   color: white;
   font-size: 14px;
   height: 40px;
   font-weight: bold;
   font-family: Microsoft Yahei;
   padding: 10px;
   width: 160px;
   display: none;
   align-items: flex-end;
   justify-content: center;
   flex-direction: column;
   span{
     margin-top:-20px;
       font-size: 14px;
   }
   h5{
     margin-top:-5px;
       font-size: 16px;
   }

    &.networkoffline{
        background-color: #E83D3D;
        right:0;
        display: flex;
    }
    &.networkonline{
        background-color: green;
        right:0;
        display: flex;
    }

}
.fold-tree-btn {
    padding-left: 30px;
    padding-top: 14px;
    margin-top: -16px;
  > .icon {
    cursor: pointer;
    position: relative;
    font-size: 20px !important;

    display: block;
    line-height: 1;
  }
}
.fold-btn {
    padding-left: 25px;
    padding-top: 14px;
  > .icon {
    cursor: pointer;
    position: relative;
    font-size: 20px !important;

    display: block;
    line-height: 1;
  }
}
.se-dropdownbutton{
    position: relative;
    &.mui-open .mui-menu{
        opacity:1;
    }
    .mui-menu{
        position: absolute;
        left:0;
        top:100%;
    }
    * {
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    }
}

.jazz-mainmenu-info{

    color:white;

    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 10px;
    padding-right:20px;
    .jazz-mainmenu-user{
        padding-left:10px;
        border-right: 1px solid white;

    }

}
.pop-userprofile-edit{
    list-style-type: none;
    &>div:nth-child(2) {
      max-height: 250px;
      overflow-y: auto !important;
      overflow-x: hidden !important;
    }
}
.pop-viewableDropDownMenu-ddm {
  &>div:nth-of-type(1){
    >div:nth-of-type(3){
        max-width: 400px !important;
        overflow: hidden !important;
        white-space: nowrap !important;
        text-overflow: ellipsis !important;
    }
  }
  &>div:nth-of-type(2) {
    max-height: 250px;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    >div{
      max-width: 430px !important;
      overflow: hidden !important;
      white-space: nowrap !important;
      text-overflow: ellipsis !important;
    }
  }
}
.pop-viewableTextField{
  .pop-viewableTextField-focus,.pop-viewableTextField-noempty{
    label{
        transform: scale(0.75) translate(0, -30px) !important;
        font-size: 20px;
    }
  }
}

.pop-viewableTextField{
    label{
        transform: scale(1) translate(0, 0) !important;
        top:34px !important;

        &+input{
            padding-top: 26px !important;
            margin-top: 0  !important;
        }
    }
    input::-ms-clear {
        display: none;
    }
    display:inline-block;
    >div{
        // hr{
        //     bottom:0px !important;
        // }
        > hr:first-of-type {
            // border-bottom: none !important;
        }
        >div{
            >div.pop-viewableTextField-floatmode{
                // bottom:5px !important;
                position:relative !important;

            }
        }
    }

    .pop-viewable-title{
        font-size:14px;
        color: @propTitle;
        margin-bottom:6px;
    }
    .pop-viewable-value{
        font-size:16px;
        color: @propValue;
        word-break: break-all;
    }
}

.pop-viewableSelectField {
    .pop-viewable-title{
        font-size:14px;
        color: @propTitle;
        margin-bottom:6px;
    }
    .pop-viewable-value{
        font-size:16px;
        color: @propValue;
        word-break: break-all;
    }

    &-ddm {
      &>div:nth-child(2) {
        max-height: 300px;
        overflow-y: auto !important;
        overflow-x: hidden !important;
      }
    }
}
.hiddenEllipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break:keep-all;
}
.jazz-content{
  margin-top:-16px;
  background-color: #ffffff;
}
.jazz-hide{
  display: none
}
.pop-userprofile{
    display: flex;
    flex-direction: column;
    height: 100%;

    &-title{
        text-align:left;
        line-height:72px;
        height:72px;
        color: white;
        padding-left: 20px;
        background-color: @schneiderBlue;
    }
    &-auth{
        flex:1;
        // padding: 25px 30px 0px 20px;
        &:not(:first-of-type) {
          padding-top: 25px;
        }
        h3{
            margin-bottom: 20px;
            color:@schneiderGray;
            font-size: 14px;
            font-weight: normal;
        }
        span{
          margin-bottom: 20px;
          color:@schneiderBlack;
          font-size: 14px;
          font-weight: normal;
        }

        .pop-tree-node-container > &tree-node.tree-node{
          cursor: auto;
        }
    }
    &-authcommon{
        border-bottom: 1px solid #ececec;
        padding-bottom: 7px;
        h3{
            margin-bottom: 20px;
            color:@schneiderGray;
            font-size: 14px;
            font-weight: normal;
        }

    }
    &-authitem{
        margin-bottom: 15px;
        color:@schneiderBlack;

    }
    &-authrole{
        margin-top: 22px;
        h3{
            margin-bottom: 20px;
            color:@schneiderGray;
            font-size: 14px;
            font-weight: normal;
        }
    }

    &-edit-button {
      display: inline-block;
      padding-top: 5px;
    }

    &-item-title {
      font-size: 14px;
      color: @schneiderGray;
      margin-bottom: 6px;
    }

    >.pop-scroll-panel{
        ul{
            list-style-type: none;

            padding:0 20px;
            margin-top: 25px;
        }
        flex:1;

        li{
            margin-bottom: 50px;
        }
    }
    &-action{
        height:48px;
        border-top:1px solid #ececec;
    }
}
.jazz-qrCode{
    background-image:url(./images/QRIcon.jpg);
    background-size: 100% 100%;
    width: 140px;
    height: 140px;
    cursor: pointer;
    position: relative;
    left:65px;
}
.jazz-ipadQrCode{
    background-image:url(./images/iPadQR.png);
    background-size: 100% 100%;
    width: 140px;
    height: 140px;
    cursor: pointer;
    position: relative;
    left:65px;
}
.jazz-fromendtime{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 0px;
    &-content{
      display: flex;
      flex-direction: row;
      &-to{
        width: 24px;
        text-align: center;
        padding-top: 5px;
      }
      &-delete{
        padding-top: 5px;
        color: #767a7a !important;
        font-size: 14px !important;
        > button{
          border: none !important;
          background-color: transparent!important;
          &:hover{
           color:@schneiderBlue!important;
           background-color: '#e1fcff'!important;
          }
        }
      }
      .pop-viewableDropDownMenu-ddm{
        >div:nth-of-type(2){
          >div{
            padding-left: 12px !important;
            padding-right: 60px !important;
          }
        }
      }
    }
    &-error{
      color:red;
      font-size: 12px;
      margin-top: -10px;
    }

}
.jazz-fromenddate-item{
  margin: 15px 0px 25px -10px;
  width: 540px;
  padding: 10px 0px 10px 10px;
  background-color: #f4f4f4;
  &-error{
    color:red;
    font-size: 12px;
  }
  &-type{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 16px;
    &-text{
      font-size: 14px;
      color: #abafae;
    }
    &-delete{
      margin-right: -16px;
      margin-top: -8px;
      color: #767a7a !important;
      font-size: 14px !important;
      > button{
        border: none !important;
        background-color: transparent!important;
        &:hover{
         color:@schneiderBlue!important;
         background-color: '#e1fcff'!important;
        }
      }
    }
  }
  &-text{
    font-size: 14px;
    color: #abafae;
    margin-top: 20px;
  }
}
.jazz-fromenddate{
  display: flex;
  flex-direction: row;
  margin-top: -4px;
  &-to{
    width: 24px;
    text-align: center;
    padding-top: 5px;
  }
}
.jazz-monthday-item{
  display: flex;
  flex-direction: row;
  &-content{
    margin-right: 10px;
    .pop-viewableDropDownMenu-ddm{
      >div:nth-of-type(2){
        >div{
          padding-left: 12px !important;
          padding-right: 60px !important;
        }
      }
    }
  }
}
.keyframes(@name, @mixContent) {

  @-webkit-keyframes @name{
    @mixContent();
  }

  @-moz-keyframes @name{
    @mixContent();
  }

  @-ms-keyframes @name{
    @mixContent();
  }

  @-o-keyframes @name{
    @mixContent();
  }

  @keyframes @name{
    @mixContent();
  }
}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}
.animation(...) {
  -webkit-animation: @arguments;
     -moz-animation: @arguments;
      -ms-animation: @arguments;
       -o-animation: @arguments;
          animation: @arguments;
}

.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
     -moz-animation-delay: @delay;
      -ms-animation-delay: @delay;
       -o-animation-delay: @delay;
          animation-delay: @delay;
}

.animation-name(@name) {
  -webkit-animation-name: @name;
     -moz-animation-name: @name;
      -ms-animation-name: @name;
       -o-animation-name: @name;
          animation-name: @name;
}

.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
     -moz-animation-duration: @duration;
      -ms-animation-duration: @duration;
       -o-animation-duration: @duration;
          animation-duration: @duration;
}

.animation-iteration-count(@iteration-count) {
  -webkit-animation-iteration-count: @iteration-count;
     -moz-animation-iteration-count: @iteration-count;
      -ms-animation-iteration-count: @iteration-count;
       -o-animation-iteration-count: @iteration-count;
          animation-iteration-count: @iteration-count;
}

.animation-direction(@direction) {
  -webkit-animation-direction: @direction;
     -moz-animation-direction: @direction;
      -ms-animation-direction: @direction;
       -o-animation-direction: @direction;
          animation-direction: @direction;
}
.jazz-disabled{
    color: rgba(0, 0, 0, 0.3) !important;
}
.cursorPoint {
  cursor:pointer;
}
.jazz-framework-right-expand{
  flex:1;
  display: flex;
  .form-bottom-bar{
    left:0;
    // .transition(all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms);
  }
}
.jazz-framework-right-fold{
  flex:1;
  display: flex;
}
.jazz-item-margin{
  margin-top:25px;
}
.jazz-item-in-margin{
  margin-top:10px;
}
.pop-admins{
    display:flex;
    flex-direction:column;
    > .pop-admins-title{
        display:flex;
        font-size:14px;

        > .pop-admins-button{
          margin:0 0 0 25px;
          color:red;
          cursor:pointer;
        }
    }
    > .pop-admin-container{
        flex-wrap: wrap;
        display:flex;
        margin-top:30px;
        margin-bottom: -25px;
        > .pop-admin{
          font-size: 14px;
          width: 220px;
          margin-right: 24px;
          color: @schneiderBlack;
          margin-bottom: 25px;
          .pop-admin-btn {
            margin-top: 20px;
            a {
              cursor: pointer;
              color: @schneiderGray;
              &:hover {
                color: @warningRed;
              }
            }
          }
          .pop-admin-name{
            max-width: 132px;
            font-size: 16px;
            margin-bottom: 6px;
          }
          .pop-admin-title{
            max-width: 80px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 6px;
          }
          .pop-admin-other{
            margin-bottom: 6px;
          }
          > ul{
            list-style-type: none;
            // margin-bottom: 20px;
            li{
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                a{
                    color: inherit;
                }
                >span{
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: inline-block;
                }
            }
          }
        }
    }

}
.pop-admin-window{
  //margin: 0 0 0 26px;
  > .admin-title {
    color: @schneiderBlack;
    font-size: 20px;
  }
  ul {
    list-style-type: none;
    margin-top: 20px;
    li {
      // margin-top: -20px;
    }
  }
}
