@framework-left-width: 320px;
.pop-framework {
    flex: 1;
    display: flex;
    text-align: left;

    /*********Left Panel Start***********/    
    &-left {
        width: @framework-left-width;
        background-color: #354052;
        color: #fff;
        display: flex;
        flex-flow: column nowrap;
        &-title {
            min-height: 32px;
            box-sizing: border-box;
            background-color: #86CCFF;
        }
    }
    /*********Left Panel End***********/

    /*********Right Panel Start***********/    
    &-right {
        box-shadow: -1px 1px 1px 1px rgba(90, 90, 90, 0.4);
        display: flex;
        flex: 1;
        flex-direction: column;
        margin-top: -16px;
        background-color: #fff;

        /**********Right Action Panel Start***********/
        
        &-actionbar {
            min-height: 48px;
            display: flex;
            text-align: left;

            /*****Action Top*****/            
            &-top {
                flex: 1;
                display: flex;

                /*****Fold Button*****/                
                &-fold-btn {
                    color: #939796;
                    padding-left: 25px;
                    padding-top: 14px;
                    & .icon {
                    	line-height: 1;
                        cursor: pointer;
                        font-size: 20px !important;

                        color: @schneiderNormal !important;

                        &:hover {
                            color: @schneiderBlue !important;
                        }
                    }
                }
            }
        }
        // .transition(all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms);
        /***** Form Bottom Bar *****/
        &-expand  .form-bottom-bar{
            left:0;
            // .transition(all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms);
        }
        /**********Right Action Panel End***********/
    }
    /*********Right Panel End***********/
}