  .amap-locate, .amap-copyright, .amap-logo, .amap-zoom-labels{
    display: none !important;
  }

  .amap-toolbar{
    right:20px !important;
    bottom:8px !important;
    left:auto !important;
    top:auto !important;
  }

  .pop-info{
    @rowHeight: 42px;
    box-shadow:4px 4px 10px rgba(0,0,0,.5);
    width:240px;
    background-color: #fff;
    font-size:14px;
      div.pic{
        line-height: 0;
        img{
         width: 240px;
         height:160px;
         }
      }


     p{
      height:@rowHeight;
      line-height:@rowHeight;
      font-size:14px;
      border-bottom:1px solid #f5f5f5;
      margin:0;
      padding: 0 10px;
      color:#fff;
    }

    p.title.blue{
      height:33px;
      line-height:33px;
      background-color:#1ca8dd;
      max-width:220px;
      overflow:hidden;
      white-space:nowrap;
      text-overflow:ellipsis
    }

    p.alarm{
      background-color: #f46a58;
    }

    p em{
      color:#fff;
      font-style:normal;
      font-size:16px;
    }

     label{
      float:left;
      color:@schneiderNormal;
    }

    .energy-cost{
      color:@schneiderNormal;
    }

     span{
      float:right;
    }

    @radius: 15px;

    .alert{
      display: inline-block;
      width: @radius*2;
      height: @radius*2;
      // border-radius: @radius;
      line-height: @radius*2;
      text-align: center;
      color: #fff;
      margin-top:@rowHeight/2 - @radius;
    }

    .alert-1{
      .alert();
      margin-right:2px;
      background-color: rgb(236,93,87);
    }
    .alert-2{
      .alert();
      margin-right:2px;
      background-color: rgb(243,144,25);
    }
    .alert-3{
      .alert();
      background-color: rgb(124,206,227);
    }
  }

  .map-snack-bar button{
    color:@schneiderBlue !important;

    &:hover{
      color:#5bd3f1 !important;
    }
  }

  .map-snack-bar .no-msg button{
    float: left !important;
    margin-left: 0 !important;
  }
  .map-timepickerbar{
    min-height:48px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    .dateselected{
      font:14px
    }
    .menuitem{
      height: 32px;
      font-size:14px;
      display: flex;
      align-items: center;
      padding:0 8px;
      cursor: pointer;
      &.selected {
        color: #1ca8dd;
      }
      &:hover {
        background-color: #eaebec;
      }
    }
  }
  .map-energyinfo-content{
    padding:8px 10px;
    border-bottom: 1px solid #ececec;
    .firstline{
      font-size: 14px;
      color:@schneiderNormal;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .value{
        display: flex;
        flex-direction: row;
        .valueStr{
          margin-top:2px;
        }
        .font{
          margin-top:2px;
          font-size: 10px;
        }
      }

    }
    .secondline{
      margin-top:5px;
      font-size: 12px;
      color:@schneiderNormal;
    }
    .thirdline.red{
      margin-top:3px;
      font-size: 12px;
      color:#ed3820;
    }
    .thirdline.green{
      margin-top:3px;
      font-size: 12px;
      color:#15cb9e;
    }
    .thirdline.blue{
      margin-top:3px;
      font-size: 12px;
      color:#1ca8dd;
    }
  }
  .datepicker{
    >button{
      background-color: transparent !important;
    }
    &:hover{
      >button{
        >div{
          >span{
            color: #1ca8dd !important;
          }
          }
      }
    }
  }
