.jazz-energy-conservation-measuresItem{
  margin-top:15px;
  margin-right: 15px;
  padding:15px 30px;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, inset rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  &:hover{
    border: 2px solid #86ccff;
    cursor: pointer;
  }
  .name{
    border-bottom: 1px solid @schneiderGray;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .side{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;

    .image{
      width:160px;
      height:80px;
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center center
    }
  }
}
.jazz-ecm-mainpanel{
  display: flex;
  flex:1;
  margin-top: -16px;
  position: relative;
  background-color: #ffffff;
  &-content{
    min-width: 1024px;
    width: 74%;
    margin: 0 auto;
    display: flex;
    align-items:  center;
    flex-direction: column;
  }
}

.jazz-ecm-tabs{
        .f20;
        color: @schneiderGray;
        display: flex;
        width: 260px;
        min-width:260px;
        text-align: center;
        margin-top: 30px;
        height:30px;
        // justify-content: space-between;
        &-tab {
            .pointer;
            width:130px;
            box-sizing: border-box;
            &.selected {
                color:@schneiderBlack;
                font-weight:bold;
            }
        }
        >span:nth-of-type(2){
          border-left: 1px solid @link-gray
        }
    }

.jazz-ecm-notPush{
  margin-top: 15px;
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  .action{
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .content{
    flex:1;
    overflow-y: auto;
    margin-bottom:15px;
  }
}

.jazz-ecm-push{
  margin-top: 15px;
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  &-tabs{
    .f16;
    color: @schneiderGray;
    display: flex;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    height:30px;
    border-bottom: 1px solid @schneiderGray;
    // justify-content: space-between;
    &-tab {
        .pointer;
        width:125px;
        min-width:125px;
        box-sizing: border-box;
        &.selected {
            color:@schneiderBlack;
            border-bottom:1px solid @schneiderBlack;
            font-weight:bold;
        }
    }
  }
  .content{
    flex:1;
    overflow-y: auto;
    margin-bottom:15px;
    .row{
      margin-top:15px;
      .label{
        font-size:12px;
        color:#abafae
      }
    }
  }
  &-operation{
    display:flex;
    flex-direction: row;
    margin-top: 15px;
    min-height: 36px;
    >div{
      margin-right: 30px
    }
  }
}

.jazz-ecm-measure{
  &-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height:45px;
    min-height: 45px;
    border-bottom: 1px solid @schneiderGray;
    padding-bottom: 10px
  }
  &-problem{
    margin-top:15px;
    .name{
      font-size: 16px;
      font-weight:bold
    }
    .row{
      margin-top:15px;
      .label{
        font-size:12px;
        color:#abafae
      }
    }
  }
  &-solution-iconrow{
    display: flex;
    flex-direction: row;
  }
  &-viewabletext{
    word-wrap:break-word;
    word-break:normal
  }
}
