.person{
  .indetail{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .labelitem{
      font-size: 12px;
  }
}

.person-list{
  max-height: 500px !important;
  >div{
    overflow-x: hidden;
  }
  .person-item-sys:first-child{
    border-top:none;
  }
}

.person-item{
  display: flex;
  flex-direction: row;
  width:200px;
  height:39px;
  justify-content:space-between;
  align-items: center;
  color:@dark-gray;
  padding-left: 20px;
  &-sys{
    display: flex;
    flex-direction: row;
    width:200px;
    height:29px;
    justify-content:space-between;
    align-items: center;
    color: @medium-gray;
    font-size: 12px;
    padding-left: 10px;
    margin-left: 10px;
    border-top:1px solid #d7d7d7;
  }
  &.selected{
    border-left:2px solid @life-green;
  }
  .name{
    font-size: 14px;
    flex:1
  }
  .operate{
    display: none;
  }
  // .edit{
  //   padding:0 5px;
  //   font-size: 12px;
  //   color:#ffffff;
  //   text-decoration:underline;
  //   &:hover{
  //     color: #3dcd58;
  //     cursor: pointer;
  //   }
  // }
  // .delete{
  //   .edit;
  //   border-left: 1px solid black;
  // }
  &:hover{
    cursor: pointer;
    background-color: #32ad3d;
    color:#ffffff;
    .operate{
      display: flex;
    }
  }
}
.add{
  line-height:47px;
  height:47px;
  border-top:1px solid @border-gray;
  display: flex;
  font-size: 14px;
  color:@life-green;
  margin-left: 20px;
  &:hover{
    cursor: pointer;
  }
}
.supervisor-window{
  >ul{
    list-style-type: none;
    >li{
      margin-top:10px
    }
  }
}
