.icon-schneider-style {
  position: relative;
  width:80px;
  height:40px;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
  padding-left:10px;
  >div{
      position: absolute;
      font-size: 80px;
      top:-15px;
      z-index: 0;

  }
}
.pop-userprofile-authcommon {
    border-bottom: 1px solid #ececec;
    padding-bottom: 7px;
}
.pop-userprofile-authrole {
    margin-top: 22px;
}
.pop-userprofile-authitem {
    margin-bottom: 15px;
    color: #464949;
}

  .jazz-serviceprovider-sortbar{
    display: flex;
    align-items:center;
    justify-content:center;
    min-height:38px;
    height:38px;
    border-bottom: 1px solid #434d5e;
    background-color: rgb(53, 64, 82);
    >div:nth-child(1){
      width:175px !important;
      >div:nth-child(2){
        left:-65px;
      }
    }
  }
  .jazz-serviceprovider-sortbar-icon{
    margin-left: -10px;
    font-size:8px;
    color:#ffffff;
  }
  .jazz-provider-item{
    min-height:58px;
    height:58px;
    border-bottom: 1px solid #434d5e;
    background-color: rgb(53, 64, 82);
    padding-left: 18px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .providername{
      font-size: 14px;
      color:#ffffff
    }
    .providerinfo{
      font-size: 14px;
      color:#adb0b8;
      margin-top: 5px;
    }
    &:hover{
      background-color: #2d3645;
    }
  }
  .jazz-provider-list{
   overflow: auto;
   flex:1;
   background-color: rgb(53, 64, 82);
  }
