.jazz-report-leftpanel-container{
   display: flex;
   flex-direction: column;
   width:320px;
}
.jazz-report-leftpanel-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  min-height: 32px;
  height: 32px;
  background-color: #86ccff;
}
.jazz-report-leftpanel-sort{
  background-color: rgb(53, 64, 82);
  height: 40px;
  min-height: 40px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  display: flex;
  >div{
    div:first-of-type{
      div:nth-of-type(3){
        color: #ffffff !important;
      }
      >svg{
        right: 25px !important;
      }
      div: nth-of-type(4){
        border-top: 0 !important;
      }
    }
  }
}
.jazz-report-leftpanel-reportlist{
  overflow: auto;
  flex:1;
  background-color: rgb(53, 64, 82);
}
.jazz-report-grid-tr-item{
  padding: 5px 43px;
  cursor: pointer;
  span{
    display: block;
  }
  border-top:1px solid #434d5e;
  background-color: rgb(53, 64, 82);
  color: #ffffff;
  font-size: 14px;
}
.jazz-report-grid-tr-item:hover{
  background-color: #2d3645;
}
.jazz-report-grid-tr-item-selected{
  background-color:#2d3645 !important;
}
.jazz-report-rightpanel-container{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.jazz-report-rightpanel-body{
  overflow: auto;
  flex: 1;
}
.jazz-report-data-container{
  display: flex;
  flex-direction: column;
}
.jazz-report-data-radiobutton{
  >div{
    display: flex;
    flex-direction: row;
    >div{
      width: 150px !important;
    }
  }
}
.jazz-report-data-checkbox{
  display: flex;
  flex-direction: row;
  >div{
    width: 200px !important;
  }
}
.jazz-report-data-direction{
  display: flex;
  flex-direction: row;
}
.jazz-report-data-direction-time{
  background: url(./images/report-layout.png) no-repeat 0 0;
  height: 113px;
  width: 110px;
  margin-right: 10px;
}
.jazz-report-data-direction-time-selected{
  background: url(./images/report-layout.png) no-repeat 0 -226px;
  height: 113px;
  width: 110px;
  margin-right: 10px;
}
.jazz-report-data-direction-time-disabled{
  background: url(./images/report-layout.png) no-repeat 0 -339px;
  height: 113px;
  width: 110px;
  margin-right: 10px;
}
.jazz-report-data-direction-tag{
  background: url(./images/report-layout.png) no-repeat -110px 0;
  height: 113px;
  width: 110px;
}
.jazz-report-data-direction-tag-selected{
  background: url(./images/report-layout.png) no-repeat -110px -226px;
  height: 113px;
  width: 110px;
}
.jazz-report-data-direction-tag-disabled{
  background: url(./images/report-layout.png) no-repeat -110px -339px;
  height: 113px;
  width: 110px;
}
.jazz-report-taglist-container{
   display: flex;
   flex-direction: column;
   flex: 1;
}
.jazz-report-taglist{
  overflow: auto;
  flex: 1;
}
.jazz-template-container{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.jazz-template-header{
  display: flex;
  flex-direction: row;
}
.jazz-template-templatelist{
  overflow: auto;
  flex: 1;
}
.jazz-template-grid-item{
  padding: 5px 43px;
  cursor: pointer;
  background-color: rgb(53, 64, 82);
  border-top:1px solid #434d5e;
  color: #ffffff;
  font-size: 14px;
  display: flex;
  flex-direction: row;
}
.jazz-template-grid-item:hover{
  background-color: #2d3645;
}
