@import './manage';

.pop-role {
	.fl {
		float: left;
	}

	.fr {
		float: right;
	}

	.f12 {
		font-size: 12px;
	}

	.f14 {
		font-size: 14px;
	}

	.f16 {
		font-size: 16px;
	}

	.f18 {
		font-size: 18px;
	}

	.f20 {
		font-size: 20px;
	}

	@light-gray: #DCDEE0;

	@dark-gray:	#A6AAA9;

	@deep-dark-gray: #53585F;

	@black: #050607;

	.spaceLR {
		padding-left: 24px;
		padding-right: 8px;
	}

	&-detail {
	    &-content {
	        display: flex;
	        flex-direction: column;
	        &-name {
	            height: 50px;

	            border-bottom: @detail-boder-gray 1px solid;

	            .f20;
	            .spaceLR;
	        }
	        &-permission {
	            display: flex;
	            flex-direction: column;

	            &:not(:first-child) {
					margin-top: 26px;
				}

	            &-header-panel {
	                display: flex;

	                border-bottom: @detail-boder-gray 1px solid;
	                padding-bottom: 10px;

	                justify-content: space-between;
	                align-items: center;
	            }
	            &-content {
	                &-item {
	                    display: flex;

	                    height: 40px;

	                    border-bottom: @detail-boder-gray 1px solid;
	                    color: @detail-value-black;

	                    justify-content: space-between;
	                    align-items: center;

	                    &-right {
	                    	&-radio {
	                    		margin-left: 118px;
	                    	}
	                    }
	                }
	            }



				// Custom Radio Button Start
				.pop-radio-group {
					display: flex;
				}

				.pop-radio-button {
					&.selected {
						color: @link-blue;
					}
					&.disabled {
						color: @detail-title-gray;
					}

				    position: relative;

				    &-input {
				        position: absolute;
				        z-index: 2;

				        width: 100%;
				        height: 100%;

				        opacity: 0;

				        .cursorPoint;
				    }
				    &-overlay {
				        display: flex;

				        align-items: center;
				        &-icon {
				            position: relative;

				            &-svg {
				                display: flex;

				                width: 24px;
				                height: 24px;

				                -webkit-user-select: none;
				                transition: all 450ms cubic-bezier(.23, 1, .32, 1) 0ms;
				                transform: scale(1);

				                opacity: 1;

				                fill: @detail-value-black;
				            }

				            &-inner {
				                position: absolute;
				                top: 0;

				                transform: scale(0);
				            }
				            &-outer.selected {
				                fill: @link-blue;
				            }
				            &-inner.selected {
				                transform: scale(1);

				                fill: @link-blue;
				            }

				            &-svg {
				                &.disabled {
				            		fill: @schneiderGray;
				                }
				            }
				        }
				    }
				}

				// Custom Radio Button End
	        }
	    }
	}

}
