.jazz-save-effect {
	display: flex;
	flex-direction: column;
	align-items: center;

	& .header {
		width: 85%;
		height: 48px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}