.jazz-selectable-item{
  min-height:58px;
  height:58px;
  border-bottom: 1px solid #434d5e;
  background-color: rgb(53, 64, 82);
  padding-left: 18px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .label{
    width:295px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    color:#ffffff
  }
  .text{
    width:295px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    color:#adb0b8;
    margin-top: 5px;
  }
  &:hover{
    background-color: #2d3645;
  }
  &.isSelected{
    background-color: #2d3645;
  }
}
