//add by qif
.jazz-selectbg{
  background: -webkit-linear-gradient(left, @mainBlueStart, @mainBlueEnd); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, @mainBlueStart, @mainBlueEnd); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, @mainBlueStart, @mainBlueEnd); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, @mainBlueStart, @mainBlueEnd);
  width:100%;
  height: 88px;
  box-shadow: 0px 4px 6px 0px rgba(70,184,255,.5);
}

.jazz-mask{
  width: 100%;
  height: 100%;
  background-color: rgba(23, 25, 25, 0.5);
  position: absolute;
}

.jazz-customerList{
  width: 100%;
  height: 100%;
  position: absolute;
  margin-top: -88px;
}

.jazz-select-sp-manage{
  .pointer;
  	position: absolute;
    top: 20%;
    right: 0;
    margin-right: 60px;
    color: @textWhite;
    &:hover {
      opacity: 0.5;
    }
}

.jazz-select-customer {

  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  left: 0;
  top: 0;
  background-color: #282d27;
  color: #ffffff;

  &-header {
    margin: 30px;
    height: 22px;
    display: flex;
    justify-content: space-between;

    & .step.link {
      .pointer;
      text-decoration: underline;
    }
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    // height: calc(~'100% - 82px');
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    align-items: center;
  }

  &-item {
    // width: 33%;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    // height: 33%;

    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: auto;
    }

    &-logo {
      width: 170px;
      height: 90px;
      border-bottom: 1px solid #9fa0a4;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
  }

  & .icon-close {    
    z-index: 100;
    position: absolute;
    top: 5px;
    right: 10px;

    .cursorPoint;
  }

  & .icon-setting {
    margin-left: 20px;
  }
}

.jazz-select-customer-hierarchy-list {
  &-wrapper {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    align-items: center;
    height: calc(~'100% - 82px');
  }

  width: 400px;

  &-header {
    margin-top: 29px;
    font-weight: bold;
    font-size: 20px;
  }

  &-item {
    .hiddenEllipsis;
    margin-top: 14px;
    font-size: 16px;
    display: block;
  }
}