.jazz-setting-basic-date{
  width: 120px; float: left; height: 30px;
}
.jazz-setting-basic-yearpicker{
  height: 30px;
}
.jazz-setting-basic-datespan{
  width: 50px; float: left;
}
.jazz-setting-basic-container{
  height:600px;
}
.jazz-setting-basic-content{
  height:500px;
  overflow: auto;
}
.jazz-setting-alarm-content{
  width: 320px;
  display: flex;
  flex-flow: column;
  margin-top: 24px;
  margin-left: 50px;
}
.jazz-setting-alarm-checkbox{
  margin-right: 10px;
}
.jazz-setting-alarm-input{
  width: 50px;
  margin-left: 10px;
  margin-right: 10px;
}
.jazz-setting-alarm-top{
  margin-top: 18px;
}
