

.pop-overlay {
	position: fixed;
	overflow: auto;
	height: 100%;
	width: 100%;
	z-index: 9;
	top: 0px;
	left: 0px;
	//left: -100%;
	opacity: 0.01;
	background-color: rgba(0, 0, 0, 0.54);
	transition:opacity 500ms ease-in-out 0ms;

	&.pop-is-shown {
		opacity:1;
		//background-color: rgba(0, 0, 0, 0.54);
	}
}

.pop-side-content-basic{
  height: 100%;
  position: fixed;
  background-color: #ffffff;
  z-index: 151; // Map zone is 150
  overflow-x:hidden;
  & ul {
  	list-style-type: none;
  }
}


.pop-side-bar(@param, @val) {

	&-content {
    	.pop-side-content-basic();
		top: 0px;
		display: flex;
		flex-direction: column;
		@{param}: 0px;
	}


}

.pop-left-side-bar {
	.pop-side-bar(left, -1)
}

.pop-right-side-bar {
	.pop-side-bar(right, 1)
}

.sidebar-title{
	text-align:left;
	line-height:70px;
	height:70px;
	min-height:70px;
	color: white;
	padding-left: 20px;
	background-color: #32ad3d;
}
.sidebar-content{
	flex:1;
	padding: 25px 30px 25px 20px;
	overflow-y: auto;
	overflow-x: hidden;

	&-item {
		margin-bottom: 50px;
	}
}

.sidebar-bottom-action{
	height:56px;
	& button {
		height: 56px !important;
	}
	border-top:1px solid #ececec;
}

//-----------right animation--------------

.pop-side-right-appear{

	//background-color: red;
	//transform:perspective(1000px) rotateY(40deg);
	right:-190px ;
	//top: -20px;
	//height: 130%;

}
.pop-side-right-appear.pop-side-right-appear-active{
	transition:all 450ms ease 0ms;
	//background-color: red;
	//transform:none;
	right:0px ;
	top:0px;
	height: 100%;


}

.pop-side-right-leave{

	//background-color: red;
	//transition:all 750ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	transition:all 750ms ease-in 0ms;
	//height: 130%;


	top: 0px;
	right:0px;


	//transform:perspective(800px) rotateY(20deg);

}
.pop-side-right-leave.pop-side-right-leave-active{
	//background-color: red;
	//right:-270px ;
right: -999px;
	//transform:perspective(900px) rotateY(60deg);
}

//-----------left animation

.pop-side-left-appear{

	//background-color: red;
	//transform:perspective(1000px) rotateY(-40deg);
	left:-190px ;
	//top: -20px;
	//height: 130%;
	height: 100%;
}
.pop-side-left-appear.pop-side-left-appear-active{
	//transition:all 750ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	transition:all 450ms ease 0ms;
	//background-color: red;
	//transform:none;
	left:0px ;
	top:0px;
	height: 100%;


}

.pop-side-left-leave{
	//transition:all 750ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	//background-color: red;
	//transition:all 750ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	transition:all 750ms ease-in 0ms;
	//height: 130%;
height: 100%;

	top: 0px;
	left:0px;


	transform:perspective(800px) rotateY(-20deg);

}
.pop-side-left-leave.pop-side-left-leave-active{
	//background-color: red;
	//left:-270px ;
left: -999px;
	//transform:perspective(900px) rotateY(-60deg);
}
