.single-line-diagram {
  width: 100%;
  height: 100%;
  position: relative;
  border:1px solid #e6e6e6;

  .button-delete-container {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid #ccc;  
    margin: 2px 2px 0 0;
    background: white;      
  }

  &:hover{
    .button-delete-container {
      display: block;
    }    
  }  

  .button-confirm-delete {
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    top: 0;
    .button-delete {
      position: absolute; 
      color: white;
      background-color: #ff6a6a;
      float: right;
      padding: 4px;
      border-radius: 4px;
      top: 2px;
      right: 2px;
    }
  }
  
}

.image-group{
  display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}