.image-container{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.image-content{
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height:  100%;
}

.image-operations {
  position: absolute;
  right: 20px;
  bottom: 20px;
  padding: 6px 8px 0px 8px;
  .operation-btn {
    display: block;
    text-decoration: none;
    color: #fff;
    width: 36px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    border: none;
    border-radius: 18px;
    background: fade(#000000, 65%);
    cursor: pointer;
    margin-top: 10px;
  }
  .operation-btn:hover {
    background: fade(#000000, 100%);
  }
  .disabled{
    color: fade(#fff, 40%);
  }
  .disabled:hover {
    background: fade(#000000, 65%);
  }
}