.jazz-normal-hierarchybutton-container{
  .jazz-hierarchybutton{
    .hiername{
      color: black;
      margin-left: 0;
    }
  }
}
.jazz-hierarchybutton{
    position: relative;
    * {
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    }
    .hiername{
      font-size:16px;
      color:#ffffff;
      margin-left:20px;
      &:hover{
        text-decoration:underline;
      }
    }
    }
.jazz-dimbutton{
        position: relative;
        * {
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        }
        .dimname{
          font-size:16px;
          color:#ffffff;
          &.active{
            &:hover {
              text-decoration:underline;
            }
          }

        }
        }
.jazz-hiersearch-type{
  font-size:12px;
  color:rgb(152,152,152);
  margin:7px 7px 0 0;
}
.jazz-dataselectmainpanel{
          width:320px;
          height:100%;
          float:right;
          .header{
            height:48px;
            width:100%;
            background-color: #1ca8dd;
            display:flex;
            flex-flow:row nowrap;
            align-items:center
          }
          .filter{
            display:flex;
            flex-flow: row nowrap;
            border-width:1px;
            border-style:solid;
            border-color:#e4e7e9 transparent;
            width:100%;
            height:46px;
            .search{
              flex:1;
              display:flex;
              flex-flow:row nowrap;
              height:26px;
              border:1px solid #e4e7e6;
              margin:9px 0px 9px 20px;
              .img{
                float:'left';
                margin:3px 5px;
              }
              .input{
                flex:1;
                height:26px;
                background-color:transparent;
                border:0px transparent
              }
            }
          .dropdownmenu{
            div:first-of-type{

              div:nth-child(3){
                padding-left:10px !important
              }
              svg{
                right:10px !important;
              }
            }
            div:nth-child(2){
              z-index:10 !important;
              min-width:140px;
              right:0
            }
          }
          }
        }
.allcheck{
  height:46px;
  border-width:1px;
  border-style:solid;
  border-color: transparent;
  border-bottom-color:#e4e7e9;
  div{
    div{
      div{
        margin-right:10px !important
      }
    }
  }
}
.taglist{
  height:46px;
  border-width:1px;
  border-style:solid;
  border-color: transparent;
  border-bottom-color:#e4e7e9;
  display: flex;
  flex-flow: row;
    div:first-of-type{
      display:flex !important
    }
.label{
  display: flex;
  flex-flow: column;
  margin-left:10px;
  .title{
    font-size: 14px;
    color:#464949
  }
  .font{
    margin-top:6px;
    display:inline-flex;
    .able{
     font-size:12px;
     color:#464949
    }
    .disable{
      font-size:12px;
      color:#abafae
    }
}
}

  &.selected{
    background-color:#f4f4f4
  }
  &:hover{
    background-color:#f4f4f4
  }

}
.tree_search{
  display:flex;
  flex-flow:row nowrap;
  width:258px;
  height:26px;
  border:1px solid #e4e7e6;
  margin:9px 20px 12px 20px;
  >.img{
    float:left;
    margin:3px 5px;
  }
  >.input{
    flex:1;
    height:26px;
    background-color:transparent;
    border:0px transparent
  }
}
.tree-field{
  overflow:auto;
  height:341px
}
.jazz-search{
  display: flex;
  flex-flow: row nowrap;
}
.jazz-searchtype{
  width:15%;
  height:100%;
  margin:7px 7px 0 7px;
}
.jazz-searchmenu{
  width:85%;
}
.jazz-searchmenuitem{
  font-size:12px;
  color:#222222;
}
