@schneiderGray:#abafae;
@schneiderBlack:#464949;
@schneiderNormal:#767a7a;
@primaryColor:#03b679;
@primaryColorBackground:#cdf0e4;
@schneiderBlue:#1ca8dd;
@schneiderBlueBackground:#e1fcff;
@splitColor:#e2e5e5;
@textWhite:#fff;
@textWhiteHover:#d9d9da;
@warningRed:#f46a58;
@warningRedBackground:#fcd2cd;
@hoverGray:#ececec;
@listBorder:#e7e7e8;
@listGroup:#ddd;
@bgcGray: #fbfbfb;

@footerGray: #c4bbe2;

.hoverGray{
    background-color: @hoverGray;
}
