.pop-tree-view {
  width: 100%;
}
.pop-tree-node-checkbox {

  // .mui-enhanced-switch .mui-enhanced-switch-wrap .mui-touch-ripple {
  //     width: 125%;
  //     height: 125%;
  //     top: -3px;
  //     left: -3px;
  // }
  // .mui-checkbox .mui-checkbox-icon {
  //     margin-right: 0;
  // }
}
.pop-tree-node-container {
  > .tree-node {
    cursor: pointer;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    height: 32px;
    &.selected {
      background-color: @hoverGray !important;
    }
    &:hover {
      background-color: @hoverGray !important;
      // color:#d9d9da !important;
    }
    > .arrow {
      cursor: pointer;
      width: 12px;
      margin:0 0 0 16px;
      > .hasChild {
        display: block;
      }
      > .hasNoChild {
        display: none;
      }
    }
    > .content {
      flex: 1;
      display: flex;
    }
  }
  > .tree-children {
    &.collapse {
      display: none;
    }
  }
}
.pop-child-container-collapsed {
  display: none;
}
.pop-arrow {
  float: left;
  width: 20px;
  min-height: 10px;
  line-height: 40px;
}
.pop-has-child {
  display: block;
}
.pop-no-child {
  display: none;
}
.pop-tree-arrow {
  .pop-arrow;
  background-color: yellow;
}
.tree-arrow-collapsed {
  .pop-arrow;
  background-color: white;
}
.pop-icon {
  float: left;
  width: 20%;
  min-height: 10px;
}
.pop-node {
  float: left;
  width: 90%;
  min-height: 10px;
  line-height: 40px;
}
.pop-tree-node-checkbox {
  padding-left: 16px;
}
.pop-selected {
  background-color: #bbb;
}
.pop-clear {
  clear: both;
}
.tree-node-content-no-privilege {
  color: gray;
}
.tree-node-content {
  display: flex;
  flex-basis: 100%;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  > .node-content-icon {
    margin-left: 8px;
    min-width: 14px;
    .pop-tree-node-checkbox + .content & {
      margin-left: 0;
    }
  }
  > .node-content-text {
    margin-left: 8px;
    font-size: 14px;
    .hiddenEllipsis;
  }
}

.tree-node-tooltip {
  position: absolute;
  cursor: default;

  z-index: 999;

  width: 280px;
  height: 68px;
  padding: 10px;

  background-color: @bgcGray;
  border: solid 1px @bgcGray;
  color: @schneiderBlack;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &>div:last-of-type {
    font-size: 12px;
  }
}
