.jazz-vee-rule-null-item{
  display: flex;
  flex-direction: column;
  border-bottom: @detail-boder-gray 1px solid;
  padding:8px 0;
}
.jazz-vee-rule-null-rule{
  display: flex;
flex-direction: column;
  margin-left: 40px;
}
.jazz-checkbox-label{
  white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: keep-all;
    color: #767a7a;
    &.disabled {
        color: fade( #000, 29.8039);
    }
    &-comment {
      margin-left: 40px;
      margin-top:10px;
      color:#abafae
    }
}
.jazz-vee-rule-setting-subheader{
  margin-top:25px;
  color:#abafae;
}
.jazz-vee-textfeild-comment{
  color:#767a7a;
  margin-top:10px;
}
