 
 .box-Wrapper{
  border-radius: 2px;
  background-color: #ffffff;
  border: solid 1px #e6e6e6;

 }
 .bar-Wrapper{
  height: 44px;
  border-radius: 2px;
  background-color: #f4f5f8;
  border-top: solid 1px #e6e6e6;
  padding-left:10px;
  display: flex;
  align-items: center;
  // 事件样式
  .button-box{
    height: 28px;
    border-radius: 2px;
    background-color: #ffffff;
    border: solid 1px #e6e6e6;
    border-bottom: 0 ;
    border-top: 0 ;
    color: #e6e6e6;
    display: flex;
    // 按钮样式
    .Button{
      border: solid 1px #e6e6e6;
      border-left: 1px solid transparent;
      color: #999;
      display: flex;
      padding: 4px 10px;
      font-size: 14px;
      line-height: 14px;
      cursor: default;
    }
    div:last-child{
        border-right: 1px solid transparent;
    }
    .Button:hover{
      border: 1px solid #2ecc71;
    }
  }

 }
 
 
 .tagCSS {max-width:200px;
   border-radius:16px;
   height:28px;
    line-height:28px;
     text-align:center;
  padding-left:8px;
   padding-right:8px;
   margin-top:6px;
   margin-bottom:6px; 
  vertical-align:middle;
  font-size:14px;
  white-space:nowrap;
   text-overflow:ellipsis;
  overflow:hidden;
   word-break:keep-all;
  }

.lineCSS  {
  height:28px;
  line-height:28px;
  padding-left:2px;
  padding-right:2px;
  margin-top:6px;
  margin-bottom:6px;
  vertical-align:middle;
  font-size:14px;
}

.textCSS{
  height:28px;
  line-height:28px;
  padding-left:6px;
  padding-right:6px;
  margin-top:6px;
  margin-bottom:6px;
  color:#666666;
  vertical-align:middle;
  font-size:14px;
}

.markCSS {
  height:28px;
  line-height:28px;
  padding-left:1px;
  padding-right:1px;
  margin-top:6px;
  margin-bottom:6px;
  color:#666666;
  vertical-align:middle;
  font-size:14px;
}